### ISSUE TITLE
Issues for 31B

### ISSUE THREAD

**Issue by hassount** [OpenVisualCloud/SVT-AV1#1127]
We have ran some tests using "-hierarchical-levels 5" and we have noticed two things : 
- Significant increase in memory.
- Deadlock after encoding the first frame of any clip.

_Originally posted by @OmranAbdelkafi in https://github.com/OpenVisualCloud/SVT-AV1/pull/1072#issuecomment-595886310_

**Comment by joelsole** [comment]
@lijing0010  Still hanging for me *after* the PR got merged (but not when I was testing the PR). Please, could you double-check that at your end?

We should test with more complex reference frame structures. To that end, I have pushed this config: https://github.com/OpenVisualCloud/SVT-AV1/blob/31b_hang/Config/PredStruct_level5_full.cfg 
Could you also double-check with this config file? For me, the encoder gets stuck at the beginning.

**Comment by lijing0010** [comment]
@joelsole , did a quick check.
The macro "MRP_31B_SUPPORT" is removed in EbDefinition.h, and forgot to remove it in EbEncHandle.c, so it will hang with default reference frame structures.

And I'll check for the ref frame structures for cfg files

**Comment by lijing0010** [comment]
@joelsole for the cfg, I don't think the current implementation of "manual pred struct" can handle arbitrary reference frame structures.
@elintencent any comments?

**Comment by joelsole** [comment]
It does work for 4 levels. For 5 levels and the provided config, it works for presets down to 3. It starts failing at preset 2 with the following stack trace:

 frame #3: 0x000000010013e73c libSvtAv1Enc.0.dylib`eb_block_on_semaphore(semaphore_handle=0x000000010d6c3b20) at EbThreads.c:227:9
    frame #4: 0x000000010013db20 libSvtAv1Enc.0.dylib`eb_get_empty_object(empty_fifo_ptr=0x000000010d6c3ae0, wrapper_dbl_ptr=0x00007ffeefbfe670) at EbSystemResourceManager.c:592:5
    frame #5: 0x000000010042fbde libSvtAv1Enc.0.dylib`svt_av1_enc_send_picture(svt_enc_component=0x000000010b5004c0, p_buffer=0x000000011cf00000) at EbEncHandle.c:3477:5
    frame #6: 0x00000001000109da SvtAv1EncApp`process_input_buffer(config=0x000000010c000000, app_call_back=0x000000010c000a00) at EbAppProcessCmd.c:952:13
    frame #7: 0x000000010000c891 SvtAv1EncApp`main(argc=35, argv=0x00007ffeefbff110) at EbAppMain.c:210:61

**Comment by lijing0010** [comment]
For level5 cfg you attached, some frame will have more than 4 forward refs. 
And  layer1 will have positive values in ref1, which will probably have problems.

And it end up in function av1_generate_minigop_rps_info_from_user_config() (it will return EB_Corrupt_Frame)

**Comment by joelsole** [comment]
I have modified the cfg as per your suggestion (though, note that the current PredStruct_level4.cfg has positive values in ref1). It still hangs.

**Comment by lijing0010** [comment]
I'm not sure if I remember it correctly, the positive value in ref1 only applies to layer0, there's some parameter ref_frame_sign_bias which will affect that.
I'm not very clear about the logic in av1_generate_minigop_rps_info_from_user_config(), need some time to look into it

**Comment by hassount** [comment]
assuming this is resolved, please reopen if we feel the need for further discussion on this
