### ISSUE TITLE
[ffmpeg_plugin] SVT AV1 plugin has confliction with AOM AV1 in ffmpeg.

### ISSUE THREAD

**Issue by jsunintel** [OpenVisualCloud/SVT-AV1#119]
Reproducing steps:
1. ./configure --enable-libaom --enable-libsvtav1 in ffmpeg, then make &make install
2. ffmpeg -f rawvideo -vcodec rawvideo -s 320x240  -pix_fmt yuv420p -i test.yuv -c:v libsvt_av1 -y test.mp4.

Error msgs:
Floating point exception (core dumped)

Program terminated with signal 8, Arithmetic exception.
#0  0x00000000014a3505 in av1_lr_count_units_in_tile (unit_size=0, tile_size=0) at /work/AOM/aom/av1/common/restoration.c:63
63        return AOMMAX((tile_size + (unit_size >> 1)) / unit_size, 1);
(gdb) bt
#0  0x00000000014a3505 in av1_lr_count_units_in_tile (unit_size=0, tile_size=0) at /work/AOM/aom/av1/common/restoration.c:63
#1  0x00000000014a3573 in av1_alloc_restoration_struct (cm=0x44fdf50, rsi=0x4504580, is_uv=0) at /work/AOM/aom/av1/common/restoration.c:85
#2  0x000000000147686a in av1_alloc_restoration_buffers (cm=0x44fdf50) at /work/AOM/aom/av1/common/alloccommon.c:112
#3  0x00007f1ddba47c5f in PictureParentControlSetCtor (object_dbl_ptr=0x449c610, object_init_data_ptr=0x7fff09c40130)
    at /work/SVT-AV1/Source/Lib/Codec/EbPictureControlSet.c:1106
#4  0x00007f1ddba8d013 in EbSystemResourceCtor (resourceDblPtr=0x449c4a0, objectTotalCount=31, producerProcessTotalCount=1, consumerProcessTotalCount=0,
    producerFifoPtrArrayPtr=0x449c4c0, consumerFifoPtrArrayPtr=0x0, fullFifoEnabled=0 '\000', ObjectCtor=0x7f1ddba439fc <PictureParentControlSetCtor>,
    object_init_data_ptr=0x7fff09c40130) at /work/SVT-AV1/Source/Lib/Codec/EbSystemResourceManager.c:468
#5  0x00007f1ddb9a30b6 in eb_init_encoder (svt_enc_component=0x3b86f00) at /work/SVT-AV1/Source/Lib/Codec/EbEncHandle.c:871
#6  0x00000000004459bf in eb_enc_init (avctx=0x3b807c0) at libavcodec/libsvt_av1.c:257
#7  0x0000000000b271fe in avcodec_open2 (avctx=0x3b807c0, codec=codec@entry=0x2220be0 <ff_libsvt_av1_encoder>, options=options@entry=0x3b806e0)
    at libavcodec/utils.c:930
#8  0x00000000004ad499 in init_output_stream (ost=ost@entry=0x3b80580, error=error@entry=0x7fff09c40600 "", error_len=1024) at fftools/ffmpeg.c:3734
#9  0x00000000004b2e1e in reap_filters (flush=flush@entry=0) at fftools/ffmpeg.c:1446
#10 0x00000000004b73a8 in transcode_step () at fftools/ffmpeg.c:4863
#11 transcode () at fftools/ffmpeg.c:4907
#12 0x0000000000494c62 in main (argc=<optimized out>, argv=0x7fff09c41338) at fftools/ffmpeg.c:5114

YUV to AV1 by SVT should have not triggered anything in libaom-av1, but it indeed triggered by mistake. I am debugging it.

**Comment by jsunintel** [comment]
Figured out how this confliction happened: the APIs defined by libaom-av1 and libsvt_av1 were of the same names.

Such as:
./Source/Lib/Codec/EbPictureControlSet.c:EbErrorType av1_alloc_restoration_buffers(Av1Common *cm);
./aom/av1/common/alloccommon.c:void av1_alloc_restoration_buffers(AV1_COMMON *cm) {

Because of that, when the 2 lib coexist, ffmpeg called the one in AOM by mistake.

**Comment by jbeich** [comment]
libaom [hides](https://aomedia.googlesource.com/aom.git/+/refs/heads/master/build/cmake/exports.cmake) internal symbols via `-Wl,--version-script`. [SVT-HEVC](https://github.com/intel/SVT-HEVC/blob/f7ba32c8a7cfad21e18afbd76046bb16c2468b43/Source/Lib/Codec/CMakeLists.txt#L185-L195) and [SVT-VP9](https://github.com/OpenVisualCloud/SVT-VP9/blob/e92a57c099c3accd68bbfba560d7f2aebc450acd/Source/Lib/Codec/CMakeLists.txt#L42-L52) do as well. For one, `av1_alloc_restoration_buffers` is not part of any **public** API.

**Comment by jsunintel** [comment]
> 
> 
> libaom [hides](https://aomedia.googlesource.com/aom.git/+/refs/heads/master/build/cmake/exports.cmake) internal symbols via `-Wl,--version-script`. [SVT-HEVC](https://github.com/intel/SVT-HEVC/blob/f7ba32c8a7cfad21e18afbd76046bb16c2468b43/Source/Lib/Codec/CMakeLists.txt#L185-L195) and [SVT-VP9](https://github.com/OpenVisualCloud/SVT-VP9/blob/e92a57c099c3accd68bbfba560d7f2aebc450acd/Source/Lib/Codec/CMakeLists.txt#L42-L52) do as well. For one, `av1_alloc_restoration_buffers` is not part of any **public** API.

Thanks for the idea! I am trying it.

**Comment by jsunintel** [comment]
@jbeich I just had a check. Unlike SVT-HEVC, libaom doesn't build with "-Wl,--version-script" by default, and the symbols are exported. Do you have any idea how to turn it on when building libaom please?

**Comment by jbeich** [comment]
@jsunintel, try git snapshot i.e., [`v1.0.0-340-g7fe8cb729`](https://aomedia.googlesource.com/aom.git/+/7fe8cb729bf3%5E%21/) or later. libaom `v1.0.0` was the first release with finalized bitstream. It's neither stable nor used by Chromium and Firefox.

**Comment by jsunintel** [comment]
I tried the latest, which was of 1.0.0-1396-g2b05912, but still that version of aom didn't build with 
"-Wl,--version-script" for symbols by default, and I saw nowhere to change that configuration, unless manully modifying the cmake files.

**Comment by jsunintel** [comment]
This issue has been solved:

Added an extra -DBUILD_SHARED_LIBS=1 when configuring AOM then built it. It became a shared lib instead of a static one. I tried SVT AV1 encode, AOM AV1 encode, AOM AV1 decode, AOM AV1 decode then SVT AV1 encode pipeline, and all worked fine.
