### ISSUE TITLE
Encoder segmentation fault after PR1155

### ISSUE THREAD

**Issue by joelsole** [OpenVisualCloud/SVT-AV1#1216]
On mac. Stack trace below. It does NOT happen without option "--pred-struct-file ../../Config/PredStruct_level4.cfg". 

run  -i DayStreet_12fr_256x256_60fps_10bits_420.yuv -w 256 -h 256 -q 50 --fps-num 60 --fps-denom 1 -b DayStreet_12fr_256x256_60fps_10bits_420_eo0_pr3_qp50.ivf --keyint 31 --input-depth 10 --pred-struct-file ../../Config/PredStruct_level4.cfg -o recon_DayStreet_12fr_256x256_60fps_10bits_420_eo0_pr3_qp50.yuv --preset 3 --enable-stat-report 1 --lp 1 -n 12 --scd 0
Process 80115 launched: '/Users/jsole/Documents/code/SVTAV1/ovc_SVT-AV1/Bin/Debug/SvtAv1EncApp' (x86_64)

-------------------------------------------
SVT-AV1 Encoder
SVT [version]:  SVT-AV1 Encoder Lib v0.8.1
SVT [build]  :  GCC 4.2.1 Compatible Apple LLVM 11.0.0 (clang-1100.0.33.16)      64 bit
LIB Build date: Apr 16 2020 15:01:57
-------------------------------------------
Process 80115 stopped
* thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0x0)
    frame #0: 0x0000000000000000
error: memory read failed for 0x0
Target 0: (SvtAv1EncApp) stopped.

* thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0x0)
  * frame #0: 0x0000000000000000
    frame #1: 0x000000010055cb01 libSvtAv1Enc.0.dylib`**prediction_structure_group_ctor**(pred_struct_group_ptr=0x000000010df69910, enc_mode='\x03', config=0x000000010d008010) at EbPredictionStructure.c:2153:9
    frame #2: 0x000000010042d3ff libSvtAv1Enc.0.dylib`svt_av1_enc_set_parameter(svt_enc_component=0x000000010b600090, config_struct=0x000000010c000a00) at EbEncHandle.c:3181:5
    frame #3: 0x000000010000ac54 SvtAv1EncApp`init_encoder(config=0x000000010c000000, callback_data=0x000000010c000a00, instance_idx=0) at EbAppContext.c:485:20
    frame #4: 0x000000010000c52c SvtAv1EncApp`main(argc=33, argv=0x00007ffeefbff180) at EbAppMain.c:162:25
    frame #5: 0x00007fff707173d5 libdyld.dylib`start + 1

**Comment by ttrigui** [comment]
@joelsole is this issue showing up on MAC only? also is this the only content that triggers it? if so can you please share it?

**Comment by joelsole** [comment]
It seems unrelated to the content, as it is segfaulting at the initialization stage:

frame #3: 0x000000010000ac54 SvtAv1EncApp`init_encoder(config=0x000000010c000000, callback_data=0x000000010c000a00, instance_idx=0) at EbAppContext.c:485:20

It also happens on Linux.
