### ISSUE TITLE
Segmentation fault with rc mode equal 1

### ISSUE THREAD

**Issue by lotharkript** [OpenVisualCloud/SVT-AV1#139]
Here is the command line:
```
./Bin/Debug/SvtAv1EncApp -i ~/Videos/gopro.yuv -w 1280 -h 720 -n 100 -rc 1 -tbr 2000000 -b /tmp/gopro.ivf
-------------------------------------------
SVT-AV1 Encoder
SVT [version]:	SVT-AV1 Encoder Lib v0.4.0
SVT [build]  :	GCC 7.3.0	 64 bit
LIB Build date: Mar  4 2019 12:38:13
-------------------------------------------
Number of logical cores available: 12
Number of PPCS 37
------------------------------------------- 
SVT [config]: Main Profile	Tier (auto)	Level (auto)	
SVT [config]: EncoderMode 							: 4 
SVT [config]: EncoderBitDepth / CompressedTenBitFormat				: 8 / 0 
SVT [config]: SourceWidth / SourceHeight					: 1280 / 720 
SVT [config]: FrameRate / Gop Size						: 30 / 32 
SVT [config]: HierarchicalLevels / BaseLayerSwitchMode / PredStructure		: 4 / 0 / 2 
SVT [config]: RCMode / TargetBitrate / LookaheadDistance / SceneChange		: VBR / 2000000 / 31 / 0 
------------------------------------------- 
Encoding          Segmentation fault

```

using GDB, here is some information where the crash happen

```
Thread 65 "SvtAv1EncApp" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7fff1fd2f700 (LWP 223437)]
0x00007ffff64eaf41 in rate_control_kernel (input_ptr=0x55556c409780)
    at /usr/local/google/home/tfoucu/third_party/SVT-AV1/Source/Lib/Codec/EbRateControlProcess.c:1460
1460	                    if (picture_control_set_ptr->picture_number >= context_ptr->rateControlParamQueue[intervalIndexTemp]->firstPoc &&
(gdb) where
#0  0x00007ffff64eaf41 in rate_control_kernel (input_ptr=0x55556c409780)
    at /usr/local/google/home/tfoucu/third_party/SVT-AV1/Source/Lib/Codec/EbRateControlProcess.c:1460
#1  0x00007ffff6126494 in start_thread (arg=0x7fff1fd2f700) at pthread_create.c:333
#2  0x00007ffff5b64a8f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:97
```

**Comment by hassount** [comment]
@ateme-developers

**Comment by jbeich** [comment]
`-rc 1` also triggers ASan (lines from 5d48216796a3 snapshot):
```
$ curl -O https://media.xiph.org/video/derf/y4m/bus_cif.y4m
$ SvtAv1EncApp -rc 1 -i bus_cif.y4m -b bus_cif.ivf
-------------------------------------------
SVT-AV1 Encoder
SVT [version]:  SVT-AV1 Encoder Lib v0.4.0
SVT [build]  :  GCC 4.2.1        64 bit
LIB Build date: Mar  8 2019 22:36:13
-------------------------------------------
Number of logical cores available: 8
Number of PPCS 41
-------------------------------------------
SVT [config]: Main Profile      Tier (auto)     Level (auto)
SVT [config]: EncoderMode                                                       : 7
SVT [config]: EncoderBitDepth / CompressedTenBitFormat                          : 8 / 0
SVT [config]: SourceWidth / SourceHeight                                        : 352 / 288
SVT [config]: Fps_Numerator / Fps_Denominator / Gop Size / IntraRefreshType     : 30 / 1 / 32 / 1
SVT [config]: HierarchicalLevels / BaseLayerSwitchMode / PredStructure          : 4 / 0 / 2
SVT [config]: RCMode / TargetBitrate / LookaheadDistance / SceneChange          : VBR / 7000000 / 31 / 0
-------------------------------------------
Encoding          =================================================================
==32865==ERROR: AddressSanitizer: heap-buffer-overflow on address 0x61500014e0e0 at pc 0x0008019c05a5 bp 0x7fffdc9e0450 sp 0x7fffdc9e0448
WRITE of size 8 at 0x61500014e0e0 thread T24
    #0 0x8019c05a4 in HighLevelRcInputPictureMode2 Source/Lib/Codec/EbRateControlProcess.c:530:78
    #1 0x8019c8465 in rate_control_kernel Source/Lib/Codec/EbRateControlProcess.c:1440:17
    #2 0x8011aa775 in thread_start /usr/src/lib/libthr/thread/thr_create.c:291:16

0x61500014e0e0 is located 0 bytes to the right of 480-byte region [0x61500014df00,0x61500014e0e0)
allocated by thread T0 here:
    #0 0x110cb23 in __interceptor_malloc (/usr/local/bin/SvtAv1EncApp+0xebb23)
    #1 0x8019ba978 in HighLevelRateControlContextCtor Source/Lib/Codec/EbRateControlProcess.c:185:5
    #2 0x8019bccd8 in rate_control_context_ctor Source/Lib/Codec/EbRateControlProcess.c:288:20
    #3 0x8015e642b in eb_init_encoder Source/Lib/Codec/EbEncHandle.c:1663:20
    #4 0x113aa6e in InitEncoder Source/App/EbAppContext.c:608:20
    #5 0x113ea6b in main Source/App/EbAppMain.c:161:52
    #6 0x107311c in _start /usr/src/lib/csu/amd64/crt1.c:76:7
    #7 0x80117dfff  (<unknown module>)

Thread T24 created by T0 here:
    #0 0x10fcabd in __interceptor_pthread_create (/usr/local/bin/SvtAv1EncApp+0xdbabd)
    #1 0x801a572b8 in eb_create_thread Source/Lib/Codec/EbThreads.c:95:13
    #2 0x8015f20cf in eb_init_encoder Source/Lib/Codec/EbEncHandle.c:1853:5
    #3 0x113aa6e in InitEncoder Source/App/EbAppContext.c:608:20
    #4 0x113ea6b in main Source/App/EbAppMain.c:161:52
    #5 0x107311c in _start /usr/src/lib/csu/amd64/crt1.c:76:7
    #6 0x80117dfff  (<unknown module>)

SUMMARY: AddressSanitizer: heap-buffer-overflow Source/Lib/Codec/EbRateControlProcess.c:530:78 in HighLevelRcInputPictureMode2
Shadow bytes around the buggy address:
  0x4c2a00029bc0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 fa
  0x4c2a00029bd0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x4c2a00029be0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x4c2a00029bf0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x4c2a00029c00: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
=>0x4c2a00029c10: 00 00 00 00 00 00 00 00 00 00 00 00[fa]fa fa fa
  0x4c2a00029c20: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x4c2a00029c30: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x4c2a00029c40: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x4c2a00029c50: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x4c2a00029c60: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
  Shadow gap:              cc
==32865==ABORTING
```

**Comment by lotharkript** [comment]
any update on this issue?

**Comment by hassount** [comment]
PR #168  should address this.

**Comment by hassount** [comment]
RC mode 1 and RC mode 2 will be merged into. for now, RC mode 2 is functional and can be used while the merge takes place

**Comment by hassount** [comment]
closing this issue as rc 1 is not enabled anymore
