### ISSUE TITLE
[ffmpeg_plugin] Core dump happens when rc mode is 1 (VBR)

### ISSUE THREAD

**Issue by DanielOutlook** [OpenVisualCloud/SVT-AV1#141]
A problem has been found that when rc is assigned to 1 in command line, ffmpeg (with SVT-AV1 patch) terminates unexpectedly. The command line is shown below: 
`./ffmpeg -stream_loop 1 -r 30 -video_size 1920x1072 -pixel_format yuv420p -f rawvideo -i /home/media/mntstream/mediasdk_streams/YUV/matrix_1920x1072_250.yuv -c:v libsvt_av1 -b:v 1100k -rc 1 -vframes 5 0001.br1100000.ivf -y 2>&1`
And I tried to use gdb to find some information, and the info is listed below: 
```
(gdb) where
#0  0x00007f7aeab33277 in __GI_raise (sig=sig@entry=6) at ../nptl/sysdeps/unix/sysv/linux/raise.c:56
#1  0x00007f7aeab34968 in __GI_abort () at abort.c:90
#2  0x00007f7aeab75d37 in __libc_message (do_abort=do_abort@entry=2, fmt=fmt@entry=0x7f7aeac87d58 "*** Error in `%s': %s: 0x%s ***\n") at ../sysdeps/unix/sysv/linux/libc_fatal.c:196
#3  0x00007f7aeab7e499 in malloc_printerr (ar_ptr=0x7f79e8000020, ptr=<optimized out>, str=0x7f7aeac87ed0 "free(): invalid next size (fast)", action=3) at malloc.c:5025
#4  _int_free (av=0x7f79e8000020, p=<optimized out>, have_lock=0) at malloc.c:3847
#5  0x00007f7aebea4dfd in eb_deinit_encoder () from /usr/local/lib/libSvtAv1Enc.so
#6  0x00000000004367ee in eb_enc_close (avctx=<optimized out>) at libavcodec/libsvt_av1.c:387
#7  0x000000000044f8ad in avcodec_close (avctx=avctx@entry=0x2fae400) at libavcodec/utils.c:1085
#8  0x0000000000a42399 in avcodec_free_context (pavctx=pavctx@entry=0x2fae220) at libavcodec/options.c:178
#9  0x000000000049e600 in ffmpeg_cleanup (ret=0) at fftools/ffmpeg.c:571
#10 0x00000000004950e1 in exit_program (ret=0) at fftools/cmdutils.c:139
#11 0x0000000000486f25 in main (argc=<optimized out>, argv=0x7ffe31344e88) at fftools/ffmpeg.c:4919
```

But such problem does not happen in SvtAv1EncApp. The App does not crash down no matter rc is assigned to 0 or 1. I used the following command to test:
`SvtAv1EncApp -w 1920 -h 1072 -i /home/media/mntstream/mediasdk_streams/YUV/matrix_1920x1072_250.yuv -rc 1 -n 5 -tbr 1100000 -b test111.ivf`

**Comment by jsunintel** [comment]
Thanks for the finding. I am looking into this.

**Comment by jbeich** [comment]
Duplicate of #139?

**Comment by DanielOutlook** [comment]
**Update:** 
Segmentation fault still happens on both ffmpeg.
The command line is:
`ffmpeg -stream_loop 1 -r 30 -video_size 1920x1072 -pixel_format yuv420p -f rawvideo -i /home/media/mntstream/mediasdk_streams/YUV/matrix_1920x1072_250.yuv -c:v libsvt_av1 -b:v 1100k -rc 1  0001.br1100000.ivf -y`
And the stack info is (this info is still the same as the comment on 5 Mar):
```
#0  0x00007f8c92a44277 in __GI_raise (sig=sig@entry=6) at ../nptl/sysdeps/unix/sysv/linux/raise.c:56
#1  0x00007f8c92a45968 in __GI_abort () at abort.c:90
#2  0x00007f8c92a86d37 in __libc_message (do_abort=do_abort@entry=2, fmt=fmt@entry=0x7f8c92b98d58 "*** Error in `%s': %s: 0x%s ***\n") at ../sysdeps/unix/sysv/linux/libc_fatal.c:196
#3  0x00007f8c92a8f499 in malloc_printerr (ar_ptr=0x7f8b44000020, ptr=<optimized out>, str=0x7f8c92b98ed0 "free(): invalid next size (fast)", action=3) at malloc.c:5025
#4  _int_free (av=0x7f8b44000020, p=<optimized out>, have_lock=0) at malloc.c:3847
#5  0x00007f8c93b60ad0 in eb_deinit_encoder () from /usr/local/lib/libSvtAv1Enc.so
#6  0x00000000004396af in eb_enc_close (avctx=<optimized out>) at libavcodec/libsvt_av1.c:387
#7  0x0000000000452c37 in avcodec_close (avctx=avctx@entry=0x23ae400) at libavcodec/utils.c:1085
#8  0x0000000000a47229 in avcodec_free_context (pavctx=pavctx@entry=0x23ae220) at libavcodec/options.c:178
#9  0x00000000004a18e0 in ffmpeg_cleanup (ret=0) at fftools/ffmpeg.c:571
#10 0x0000000000498471 in exit_program (ret=0) at fftools/cmdutils.c:139
#11 0x000000000048a2b5 in main (argc=<optimized out>, argv=0x7ffd2b88c048) at fftools/ffmpeg.c:4919

```
A problem has been found on SvtHevcAv1App, a segmentation fault. 
The command line is: 
`SvtAv1EncApp -w 1920 -h 1072 -i /home/media/mntstream/mediasdk_streams/YUV/matrix_1920x1072_250.yuv -enc-mode 1 -rc 1  -tbr 1100000 -b test111.ivf`
Seems that the segmentation fault happens only when -enc-mode is 1.

**Comment by jsunintel** [comment]
Let us use this page for tracking ffmpeg plugin rc1 segmentation fault issue only. For the other segmentation fault issue triggered by setting encode mode to 0 or 1, please @DanielOutlook submit another one to track it.

**Comment by jsunintel** [comment]
I debugged the  ffmpeg plugin rc1 segmentation fault issue, and found it was caused by malloc(0). 

EbErrorType rate_control_model_init(EbRateControlModel *model_ptr, SequenceControlSet *sequenceControlSetPtr)
{
    uint32_t                number_of_frame = sequenceControlSetPtr->static_config.frames_to_be_encoded;
    EbRateControlGopInfo    *gop_infos;

    EB_MALLOC(EbRateControlGopInfo*, gop_infos, sizeof(EbRateControlModel) * number_of_frame, EB_N_PTR);
    ...
}

SVT native app knows how many frames to be encoded before sending the first frame to the lib for encode, so it can pass the real frames_to_be_encoded value in parameter structure to the lib. However, ffmpeg generally don't know how many frames to be encoded before it reaches the end of input file. Although there is a parameter "-vframes" that is for setting that number by the users explicitly, it's allowed not to set that. Also, if we do live steaming, we can never get the total number until the user clicks stop.

Besides, the strategy here is allocating an EbRateControlModel instance for each frame, whose size on 64-bit Linux is 1088 bytes. If we have 108000 frames (1 hour's content on 30fps), there will be 112 MB memory allocation, only for rate control. I saw no such issue in SVT HEVC's VBR. ffmpeg's VBR also doesn't keep all frames' info to implement VBR control. I believe this should be a temp solution in SVT AV1.  @hassount would you please check it?

And for this bug, since ffmpeg plugin doesn't set the frames_to_be_encoded, malloc(0) is conducted. According to Linux's man page, "If size is 0, then malloc() returns either NULL, or a unique pointer value that can later be successfully passed to free().", however the real behavior on gcc is the allocation returns a valid pointer, which can be read and written, and the rc kernel conducts its rc algorithm on it (quiet risky, but no issue observed), until that pointer is passed to free(), then segmentation fault occurs.

**Comment by hassount** [comment]
RC Mode 1 and Mode 2 will ultimately be merged. RC mode 1 has been disabled for now as it is not working.

**Comment by hassount** [comment]
Closing this as rc 1 is deprecated.
