### ISSUE TITLE
Segfault with -rc 3 (cvbr)

### ISSUE THREAD

**Issue by brion** [OpenVisualCloud/SVT-AV1#481]
I'm getting a segfault with at least one test file when encoding with CVBR mode (`-rc 3`), tested on both Linux (56C/112T) and macOS (6C/12T) machines:

Runs ok with `-rc 2`.

```
$ wget https://media.xiph.org/video/derf/twitch/y4m/Fallout4.y4m

... download a few gigs ...

$ ~/tools/bin/SvtAv1EncApp -i Fallout4.y4m -rc 3 -tbr 4000000
-------------------------------------------
SVT-AV1 Encoder
SVT [version]:	SVT-AV1 Encoder Lib v0.6.0
SVT [build]  :	GCC 7.4.0	 64 bit
LIB Build date: Jul 19 2019 12:30:02
-------------------------------------------
Number of logical cores available: 112
Number of PPCS 189
------------------------------------------- 
SVT [config]: Main Profile	Tier (auto)	Level (auto)	
SVT [config]: EncoderMode 							: 8 
SVT [config]: EncoderBitDepth / EncoderColorFormat / CompressedTenBitFormat	: 8 / 1 / 0
SVT [config]: SourceWidth / SourceHeight					: 1920 / 1080 
SVT [config]: Fps_Numerator / Fps_Denominator / Gop Size / IntraRefreshType 	: 60 / 1 / 64 / 1
SVT [config]: HierarchicalLevels / BaseLayerSwitchMode / PredStructure		: 4 / 0 / 2 
SVT [config]: RCMode / TargetBitrate / LookaheadDistance / SceneChange		: Constraint VBR / 4000000 / 63 / 0 
------------------------------------------- 
Encoding      1823Segmentation fault (core dumped)
```

**Comment by brion** [comment]
Backtrace:

```
Encoding          [Thread 0x7ff969787700 (LWP 47997) exited]
     1821
Thread 117 "SvtAv1EncApp" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7ffb47342700 (LWP 47042)]
0x00005555555ba817 in GetHistogramQueueData ()
(gdb) bt
#0  0x00005555555ba817 in GetHistogramQueueData ()
#1  0x00005555555bb296 in initial_rate_control_kernel ()
#2  0x00007ffff7bbd6db in start_thread (arg=0x7ffb47342700) at pthread_create.c:463
#3  0x00007ffff754888f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
```

**Comment by JacksonDagger** [comment]
I believe I reproduced in windows this and that this comes from f3c92759. The encoder stops working after fully encoding to 60 frames and after outputting time but before outputting 'encoder finished'. Tomorrow, I will try and validate that these crashes are the same bug. This differs from the account above when time wasn't printed either. Here is the code I used and the output. 


` ./SvtAv1EncApp.exe -i C:\Users\jdagger\Documents\yuvs\AOM_YUVs\red_kayak_360p_60f.yuv -w 640 -h 360 -enc-mode 8 -q 32 -rc 2
-------------------------------------------
SVT-AV1 Encoder
SVT [version]:  SVT-AV1 Encoder Lib v0.6.0
SVT [build]  :  Visual Studio 2017 64 bit
LIB Build date: Jul 26 2019 22:28:46
-------------------------------------------
Number of logical cores available: 8
Number of PPCS 70
-------------------------------------------
SVT [config]: Main Profile      Tier (auto)     Level (auto)
SVT [config]: EncoderMode                                                       : 8
SVT [config]: EncoderBitDepth / EncoderColorFormat / CompressedTenBitFormat     : 8 / 1 / 0
SVT [config]: SourceWidth / SourceHeight                                        : 640 / 360
SVT [config]: FrameRate / Gop Size                                              : 30 / 32
SVT [config]: HierarchicalLevels / BaseLayerSwitchMode / PredStructure          : 4 / 0 / 2
SVT [config]: RCMode / TargetBitrate / LookaheadDistance / SceneChange          : VBR / 7000000 / 31 / 0
-------------------------------------------
Encoding        60
SUMMARY --------------------------------- Channel 1  --------------------------------
Total Frames            Frame Rate              Byte Count              Bitrate
          60            30.00 fps                  1876452              7505.81 kbps


Channel 1
Average Speed:          26.467 fps
Total Encoding Time:    2267 ms
Total Execution Time:   2508 ms
Average Latency:        1537 ms
Max Latency:            2251 ms`
What commit did you find this on @brion?

**Comment by JacksonDagger** [comment]
I manged to try this on linux and it appears that this bug appeared before commit f3c9275 and what I discovered was a separate issue.

**Comment by JacksonDagger** [comment]
I traced this back to bef6750

**Comment by JacksonDagger** [comment]
The issue appears to be that the program isn't catching when `histogramQueueEntryIndex` is less than 0 in EbInitialRateControlProcess.c or when 'queue_entry_index_head_temp' has unsigned overflow in EbRateControlProcess.c. I am creating a fix where the protections against the index variables growing greater than `HIGH_LEVEL_RATE_CONTROL_HISTOGRAM_QUEUE_MAX_DEPTH - 1` are modified to also prevent them from being less than 0.
