### ISSUE TITLE
Using enc mode 5 or lower + -intra-period 31 or greater (24 fps source) results in stall at empty buffer allocate semaphore

### ISSUE THREAD

**Issue by bitbytebit-cr** [OpenVisualCloud/SVT-AV1#710]
When encoding with mode 5 or below + an intra period of 31 frames or more (24 fps video) the SvtAv1EncApp sits without any CPU usage indefinitely stalled on the first/second frame (Processes 1 frame) here as captured with GDB...

```
[centos@ip-172-30-2-6 perceptual_hash_encoder]$ gdb
GNU gdb (GDB) Red Hat Enterprise Linux 7.6.1-114.el7
Copyright (C) 2013 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-redhat-linux-gnu".
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
(gdb) file SvtAv1EncApp
Reading symbols from /usr/local/bin/SvtAv1EncApp...done.
(gdb) run -i input.yuv -rc 2 -tbr 3000000 -intra-period 48 -fps-num 24000 -fps-denom 1001 -lp 8 -w 1920 -h 1080 -n 4000 -b out.ivf -enc-mode 4
Starting program: /usr/local/bin/SvtAv1EncApp -i input.yuv -rc 2 -tbr 3000000 -intra-period 48 -fps-num 24000 -fps-denom 1001 -lp 8 -w 1920 -h 1080 -n 4000 -b out.ivf -enc-mode 4
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
-------------------------------------------
SVT-AV1 Encoder
SVT [version]:  SVT-AV1 Encoder Lib v0.7.0
SVT [build]  :  GCC 5.4.0        64 bit
LIB Build date: Oct 17 2019 17:21:39
-------------------------------------------
Number of logical cores available: 8
Number of PPCS 87
-------------------------------------------
SVT [config]: Main Profile      Tier (auto)     Level (auto)
SVT [config]: EncoderMode                                                       : 4
SVT [config]: EncoderBitDepth / EncoderColorFormat / CompressedTenBitFormat     : 8 / 1 / 0
SVT [config]: SourceWidth / SourceHeight                                        : 1920 / 1080
SVT [config]: Fps_Numerator / Fps_Denominator / Gop Size / IntraRefreshType     : 24000 / 1001 / 49 / 1
SVT [config]: HierarchicalLevels / BaseLayerSwitchMode / PredStructure          : 4 / 0 / 2
SVT [config]: RCMode / TargetBitrate / LookaheadDistance / SceneChange          : VBR / 3000000 / 48 / 0
-------------------------------------------
[New Thread 0x7ffe8e536700 (LWP 26058)]
[New Thread 0x7ffe8db1e700 (LWP 26059)]
[Thread 0x7ffe8e536700 (LWP 26058) exited]
[New Thread 0x7ffe8cb1c700 (LWP 26061)]
[New Thread 0x7ffe8bb1a700 (LWP 26063)]
[New Thread 0x7ffe8ab18700 (LWP 26065)]
[New Thread 0x7ffe89b16700 (LWP 26067)]
[New Thread 0x7ffe88b14700 (LWP 26069)]
[New Thread 0x7ffe87b12700 (LWP 26071)]
[New Thread 0x7ffe86b10700 (LWP 26073)]
[New Thread 0x7ffe85b0e700 (LWP 26075)]
[New Thread 0x7ffe84b0c700 (LWP 26077)]
[New Thread 0x7ffe83b0a700 (LWP 26079)]
[New Thread 0x7ffe82b08700 (LWP 26081)]
[New Thread 0x7ffe81b06700 (LWP 26083)]
[New Thread 0x7ffe80b04700 (LWP 26085)]
[New Thread 0x7ffe7fb02700 (LWP 26087)]
[New Thread 0x7ffe7eb00700 (LWP 26089)]
[New Thread 0x7ffe7dafe700 (LWP 26091)]
[New Thread 0x7ffe7cafc700 (LWP 26093)]
[New Thread 0x7ffe7bafa700 (LWP 26095)]
[New Thread 0x7ffe7aaf8700 (LWP 26097)]
[New Thread 0x7ffe79af6700 (LWP 26099)]
[New Thread 0x7ffe78af4700 (LWP 26101)]
[New Thread 0x7ffe77af2700 (LWP 26103)]
[New Thread 0x7ffe76af0700 (LWP 26105)]
[New Thread 0x7ffe75aee700 (LWP 26107)]
[New Thread 0x7ffe74aec700 (LWP 26109)]
[New Thread 0x7ffe73aea700 (LWP 26111)]
[New Thread 0x7ffe72ae8700 (LWP 26113)]
[New Thread 0x7ffe71ae6700 (LWP 26115)]
[New Thread 0x7ffe70ae4700 (LWP 26117)]
[New Thread 0x7ffe6fae2700 (LWP 26119)]
[New Thread 0x7ffe6eae0700 (LWP 26121)]
[New Thread 0x7ffe6dade700 (LWP 26123)]
[New Thread 0x7ffe6cadc700 (LWP 26125)]
[New Thread 0x7ffe6bada700 (LWP 26127)]
[New Thread 0x7ffe6aad8700 (LWP 26129)]
[New Thread 0x7ffe69ad6700 (LWP 26131)]
[New Thread 0x7ffe68ad4700 (LWP 26133)]
[New Thread 0x7ffe67ad2700 (LWP 26135)]
[New Thread 0x7ffe66ad0700 (LWP 26137)]
[New Thread 0x7ffe65ace700 (LWP 26139)]
[New Thread 0x7ffe64acc700 (LWP 26141)]
[New Thread 0x7ffe63aca700 (LWP 26143)]
[New Thread 0x7ffe62ac8700 (LWP 26145)]
[New Thread 0x7ffe61ac6700 (LWP 26147)]
[New Thread 0x7ffe60ac4700 (LWP 26149)]
[New Thread 0x7ffe5fac2700 (LWP 26151)]
[New Thread 0x7ffe5eac0700 (LWP 26153)]
[New Thread 0x7ffe5dabe700 (LWP 26155)]
[New Thread 0x7ffe5cabc700 (LWP 26157)]
[New Thread 0x7ffe5baba700 (LWP 26159)]
[New Thread 0x7ffe5aab8700 (LWP 26161)]
[New Thread 0x7ffe59ab6700 (LWP 26163)]
[New Thread 0x7ffe58ab4700 (LWP 26165)]
[New Thread 0x7ffe57ab2700 (LWP 26167)]
SVT Memory Usage:
    total allocated memory:       6.51 GB
        malloced memory:          5.11 GB
        callocated memory:        45.49 MB
        allocated aligned memory: 1.35 GB
    mutex count: 562
    semaphore count: 279
    thread count: 55
    hash table fulless: 0.110361, hash bucket is healthy
top 10 malloced memory locations:
(1.71 GB): /mob/www/perceptual_hash_encoder/SVT-AV1/Source/Lib/Common/Codec/EbPictureControlSet.c:1174
(1.21 GB): /mob/www/perceptual_hash_encoder/SVT-AV1/Source/Lib/Common/Codec/EbPictureControlSet.c:415
(353.75 MB): /mob/www/perceptual_hash_encoder/SVT-AV1/Source/Lib/Common/Codec/EbPictureControlSet.c:98
(262.97 MB): /mob/www/perceptual_hash_encoder/SVT-AV1/Source/Lib/Common/Codec/EbCodingUnit.c:60
(260.35 MB): /mob/www/perceptual_hash_encoder/SVT-AV1/Source/Lib/Encoder/Codec/EbEncHandle.c:3355
(239.06 MB): /mob/www/perceptual_hash_encoder/SVT-AV1/Source/Lib/Common/Codec/EbCodingUnit.c:61
(143.05 MB): /mob/www/perceptual_hash_encoder/SVT-AV1/Source/Lib/Common/Codec/EbBitstreamUnit.c:40
(141.50 MB): /mob/www/perceptual_hash_encoder/SVT-AV1/Source/Lib/Common/Codec/EbPictureControlSet.c:100
(95.52 MB): /mob/www/perceptual_hash_encoder/SVT-AV1/Source/Lib/Common/Codec/EbModeDecisionProcess.c:103
(77.44 MB): /mob/www/perceptual_hash_encoder/SVT-AV1/Source/Lib/Common/Codec/EbPictureControlSet.c:418
Encoding         1
^C
Program received signal SIGINT, Interrupt.
0x00007fffeb9e2adb in do_futex_wait.constprop.1 () from /lib64/libpthread.so.0
Missing separate debuginfos, use: debuginfo-install glibc-2.17-260.el7_6.6.x86_64
(gdb) backtrace
#0  0x00007fffeb9e2adb in do_futex_wait.constprop.1 () from /lib64/libpthread.so.0
#1  0x00007fffeb9e2b6f in __new_sem_wait_slow.constprop.0 () from /lib64/libpthread.so.0
#2  0x00007fffeb9e2c0b in sem_wait@@GLIBC_2.2.5 () from /lib64/libpthread.so.0
#3  0x00007fffebe577c4 in eb_block_on_semaphore (semaphore_handle=0x555583e5de70) at /mob/www/perceptual_hash_encoder/SVT-AV1/Source/Lib/Common/Codec/EbThreads.c:252
#4  0x00007fffebe4e39b in eb_get_empty_object (empty_fifo_ptr=0x555583e59df0, wrapper_dbl_ptr=0x7fffffffdbd8)
    at /mob/www/perceptual_hash_encoder/SVT-AV1/Source/Lib/Common/Codec/EbSystemResourceManager.c:649
#5  0x00007fffebcd631d in eb_svt_enc_send_picture (svt_enc_component=0x55555576b410, p_buffer=0x55559aadb110)
    at /mob/www/perceptual_hash_encoder/SVT-AV1/Source/Lib/Encoder/Codec/EbEncHandle.c:3068
#6  0x0000555555562320 in ProcessInputBuffer (config=0x55555576b010, appCallBack=0x55555576b280)
    at /mob/www/perceptual_hash_encoder/SVT-AV1/Source/App/EncApp/EbAppProcessCmd.c:999
#7  0x000055555555e1a5 in main (argc=25, argv=0x7fffffffdee8) at /mob/www/perceptual_hash_encoder/SVT-AV1/Source/App/EncApp/EbAppMain.c:199
(gdb)
```

**Comment by bitbytebit-cr** [comment]
Note my intention is to have a 2 second GOP. Hence my use of 48 frames for 24 fps video. Also I am wanting a non-open-gop, I believe, unless there is a good reason for the default value being an open gop at 1 second intervals? I may be missing something from past discussions or code, so any information or documentation updates would be great + hopefully provides helpful context into what I am trying to do.

**Comment by hassount** [comment]
@bitbytebit-cr 
Thank you for reporting the issue. As the encoder is still a work in progress, we need to use the open gop setting to get the maximum compression performance as we are implementing the tools. Once the encoder stabilizes, we can set the closed gop by default. As for the gop size it should be based on the application we just chose a default setting of 1 sec as the rate control algorithm is best tuned for such. 

Now as for the deadlock, we'll look into it and get back to you asap.

**Comment by ttrigui** [comment]
@bitbytebit-cr I was not able to reproduce the deadlock. I used the same command you have used and tried running on both windows and Linux. The code was built with  GCC 8.2.1 20180905 (Red Hat 8.2.1-3) on Linux and I still cannot reproduce the issue.

**Comment by audelaney** [comment]
I have also noticed this issue.

userbeef@serverbeef:~/videos$ gdb
GNU gdb (Ubuntu 8.1-0ubuntu3.1) 8.1.0.20180409-git
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word".
(gdb) file SvtAv1EncApp
Reading symbols from SvtAv1EncApp...done.
(gdb) run -i input.mkv -c /var/local/svt-config/hot-rod.cfg -stat-file here.log -errlog here.err -b output.ivf
Starting program: /usr/local/bin/SvtAv1EncApp -i input.mkv -c /var/local/svt-config/hot-rod.cfg -stat-file here.log -errlog here.err -b output.ivf
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
-------------------------------------------
SVT-AV1 Encoder
SVT [version]:  SVT-AV1 Encoder Lib v0.7.0
SVT [build]  :  GCC 7.4.0        64 bit
LIB Build date: Oct 23 2019 02:26:40
-------------------------------------------
Number of logical cores available: 16
Number of PPCS 161
-------------------------------------------
SVT [config]: Main Profile      Tier (auto)     Level (auto)
SVT [config]: EncoderMode                                                       : 5
SVT [config]: EncoderBitDepth / EncoderColorFormat / CompressedTenBitFormat     : 8 / 1 / 0
SVT [config]: SourceWidth / SourceHeight                                        : 360 / 240
SVT [config]: Fps_Numerator / Fps_Denominator / Gop Size / IntraRefreshType     : 24000 / 1001 / 120 / 2
SVT [config]: HierarchicalLevels / BaseLayerSwitchMode / PredStructure          : 3 / 0 / 2
SVT [config]: RCMode / TargetBitrate / LookaheadDistance / SceneChange          : VBR / 72500 / 119 / 0
-------------------------------------------
[New Thread 0x7fff88fe7700 (LWP 29015)]
[New Thread 0x7fff885ce700 (LWP 29016)]
[Thread 0x7fff88fe7700 (LWP 29015) exited]
[New Thread 0x7fff87dcd700 (LWP 29017)]
[New Thread 0x7fff875cc700 (LWP 29018)]
[New Thread 0x7fff86dcb700 (LWP 29019)]
[Thread 0x7fff87dcd700 (LWP 29017) exited]
[New Thread 0x7fff865ca700 (LWP 29020)]
[New Thread 0x7fff85dc9700 (LWP 29021)]
[Thread 0x7fff86dcb700 (LWP 29019) exited]
[New Thread 0x7fff855c8700 (LWP 29022)]
[New Thread 0x7fff84dc7700 (LWP 29023)]
[Thread 0x7fff85dc9700 (LWP 29021) exited]
[New Thread 0x7fff845c6700 (LWP 29024)]
[New Thread 0x7fff83dc5700 (LWP 29025)]
[Thread 0x7fff84dc7700 (LWP 29023) exited]
[New Thread 0x7fff835c4700 (LWP 29026)]
[New Thread 0x7fff82dc3700 (LWP 29027)]
[Thread 0x7fff83dc5700 (LWP 29025) exited]
[New Thread 0x7fff825c2700 (LWP 29028)]
[New Thread 0x7fff81dc1700 (LWP 29029)]
[Thread 0x7fff82dc3700 (LWP 29027) exited]
[New Thread 0x7fff815c0700 (LWP 29030)]
[New Thread 0x7fff80dbf700 (LWP 29031)]
[Thread 0x7fff81dc1700 (LWP 29029) exited]
[New Thread 0x7fff805be700 (LWP 29032)]
[New Thread 0x7fff7fdbd700 (LWP 29033)]
[Thread 0x7fff80dbf700 (LWP 29031) exited]
[New Thread 0x7fff7f5bc700 (LWP 29034)]
[New Thread 0x7fff7edbb700 (LWP 29035)]
[Thread 0x7fff7fdbd700 (LWP 29033) exited]
[New Thread 0x7fff7e5ba700 (LWP 29036)]
[New Thread 0x7fff7ddb9700 (LWP 29037)]
[Thread 0x7fff7edbb700 (LWP 29035) exited]
[New Thread 0x7fff7d5b8700 (LWP 29038)]
[New Thread 0x7fff7cdb7700 (LWP 29039)]
[Thread 0x7fff7ddb9700 (LWP 29037) exited]
[New Thread 0x7fff7c5b6700 (LWP 29040)]
[New Thread 0x7fff7bdb5700 (LWP 29041)]
[Thread 0x7fff7cdb7700 (LWP 29039) exited]
[New Thread 0x7fff7b5b4700 (LWP 29042)]
[New Thread 0x7fff7adb3700 (LWP 29043)]
[Thread 0x7fff7bdb5700 (LWP 29041) exited]
[New Thread 0x7fff7a5b2700 (LWP 29044)]
[Thread 0x7fff7adb3700 (LWP 29043) exited]
[New Thread 0x7fff79db1700 (LWP 29045)]
[New Thread 0x7fff795b0700 (LWP 29046)]
[Thread 0x7fff79db1700 (LWP 29045) exited]
[New Thread 0x7fff78daf700 (LWP 29047)]
[New Thread 0x7fff785ae700 (LWP 29048)]
[New Thread 0x7fff77dad700 (LWP 29049)]
[Thread 0x7fff78daf700 (LWP 29047) exited]
[New Thread 0x7fff775ac700 (LWP 29050)]
[New Thread 0x7fff76dab700 (LWP 29051)]
[Thread 0x7fff77dad700 (LWP 29049) exited]
[New Thread 0x7fff765aa700 (LWP 29052)]
[New Thread 0x7fff75da9700 (LWP 29053)]
[Thread 0x7fff76dab700 (LWP 29051) exited]
[New Thread 0x7fff755a8700 (LWP 29054)]
[Thread 0x7fff75da9700 (LWP 29053) exited]
[New Thread 0x7fff74da7700 (LWP 29055)]
[New Thread 0x7fff745a6700 (LWP 29056)]
[New Thread 0x7fff73da5700 (LWP 29057)]
[Thread 0x7fff74da7700 (LWP 29055) exited]
[New Thread 0x7fff735a4700 (LWP 29058)]
[New Thread 0x7fff72da3700 (LWP 29059)]
[Thread 0x7fff73da5700 (LWP 29057) exited]
[New Thread 0x7fff725a2700 (LWP 29060)]
[New Thread 0x7fff71da1700 (LWP 29061)]
[Thread 0x7fff72da3700 (LWP 29059) exited]
[New Thread 0x7fff715a0700 (LWP 29062)]
[Thread 0x7fff71da1700 (LWP 29061) exited]
[New Thread 0x7fff70d9f700 (LWP 29063)]
[New Thread 0x7fff7059e700 (LWP 29064)]
[New Thread 0x7fff6fd9d700 (LWP 29065)]
[Thread 0x7fff70d9f700 (LWP 29063) exited]
[New Thread 0x7fff6f59c700 (LWP 29066)]
[New Thread 0x7fff6ed9b700 (LWP 29067)]
[Thread 0x7fff6fd9d700 (LWP 29065) exited]
[New Thread 0x7fff6e59a700 (LWP 29068)]
[New Thread 0x7fff6dd99700 (LWP 29069)]
[Thread 0x7fff6ed9b700 (LWP 29067) exited]
[New Thread 0x7fff6d598700 (LWP 29070)]
[New Thread 0x7fff6cd97700 (LWP 29071)]
[Thread 0x7fff6dd99700 (LWP 29069) exited]
[New Thread 0x7fff6c596700 (LWP 29072)]
[Thread 0x7fff6cd97700 (LWP 29071) exited]
[New Thread 0x7fff6bd95700 (LWP 29073)]
[New Thread 0x7fff6b594700 (LWP 29074)]
[New Thread 0x7fff6ad93700 (LWP 29075)]
[Thread 0x7fff6bd95700 (LWP 29073) exited]
[New Thread 0x7fff6a592700 (LWP 29076)]
[New Thread 0x7fff69d91700 (LWP 29077)]
[Thread 0x7fff6ad93700 (LWP 29075) exited]
[New Thread 0x7fff69590700 (LWP 29078)]
[Thread 0x7fff69d91700 (LWP 29077) exited]
[New Thread 0x7fff68d8f700 (LWP 29079)]
[New Thread 0x7fff6858e700 (LWP 29080)]
[Thread 0x7fff68d8f700 (LWP 29079) exited]
[New Thread 0x7fff67d8d700 (LWP 29081)]
[New Thread 0x7fff6758c700 (LWP 29082)]
[Thread 0x7fff67d8d700 (LWP 29081) exited]
[New Thread 0x7fff66d8b700 (LWP 29083)]
[New Thread 0x7fff6658a700 (LWP 29084)]
[Thread 0x7fff66d8b700 (LWP 29083) exited]
[New Thread 0x7fff65d89700 (LWP 29085)]
[New Thread 0x7fff65588700 (LWP 29086)]
[New Thread 0x7fff64d87700 (LWP 29087)]
[Thread 0x7fff65d89700 (LWP 29085) exited]
[New Thread 0x7fff64586700 (LWP 29088)]
[New Thread 0x7fff63d85700 (LWP 29089)]
[Thread 0x7fff64d87700 (LWP 29087) exited]
[New Thread 0x7fff63584700 (LWP 29090)]
[New Thread 0x7fff62d83700 (LWP 29091)]
[Thread 0x7fff63d85700 (LWP 29089) exited]
[New Thread 0x7fff62582700 (LWP 29092)]
[New Thread 0x7fff61d81700 (LWP 29093)]
[Thread 0x7fff62d83700 (LWP 29091) exited]
[New Thread 0x7fff61580700 (LWP 29094)]
[New Thread 0x7fff60d7f700 (LWP 29095)]
[Thread 0x7fff61d81700 (LWP 29093) exited]
[New Thread 0x7fff6057e700 (LWP 29096)]
[New Thread 0x7fff5fd7d700 (LWP 29097)]
[Thread 0x7fff60d7f700 (LWP 29095) exited]
[New Thread 0x7fff5f57c700 (LWP 29098)]
[New Thread 0x7fff5ed7b700 (LWP 29099)]
[Thread 0x7fff5fd7d700 (LWP 29097) exited]
[New Thread 0x7fff5e57a700 (LWP 29100)]
[New Thread 0x7fff5dd79700 (LWP 29101)]
[Thread 0x7fff5ed7b700 (LWP 29099) exited]
[New Thread 0x7fff5d578700 (LWP 29102)]
[New Thread 0x7fff5cd77700 (LWP 29103)]
[Thread 0x7fff5dd79700 (LWP 29101) exited]
[New Thread 0x7fff5c576700 (LWP 29104)]
[New Thread 0x7fff5bd75700 (LWP 29105)]
[Thread 0x7fff5cd77700 (LWP 29103) exited]
[New Thread 0x7fff5b574700 (LWP 29106)]
[New Thread 0x7fff5ad73700 (LWP 29107)]
[Thread 0x7fff5bd75700 (LWP 29105) exited]
[New Thread 0x7fff5a572700 (LWP 29108)]
[New Thread 0x7fff59d71700 (LWP 29109)]
[Thread 0x7fff5ad73700 (LWP 29107) exited]
[New Thread 0x7fff59570700 (LWP 29110)]
[New Thread 0x7fff58d6f700 (LWP 29111)]
[Thread 0x7fff59d71700 (LWP 29109) exited]
[New Thread 0x7fff5856e700 (LWP 29112)]
[New Thread 0x7fff57d6d700 (LWP 29113)]
[Thread 0x7fff58d6f700 (LWP 29111) exited]
[New Thread 0x7fff5756c700 (LWP 29114)]
[New Thread 0x7fff56d6b700 (LWP 29115)]
[Thread 0x7fff57d6d700 (LWP 29113) exited]
[New Thread 0x7fff5656a700 (LWP 29116)]
[New Thread 0x7fff55d69700 (LWP 29117)]
[Thread 0x7fff56d6b700 (LWP 29115) exited]
[New Thread 0x7fff55568700 (LWP 29118)]
[New Thread 0x7fff54d67700 (LWP 29119)]
[Thread 0x7fff55d69700 (LWP 29117) exited]
[New Thread 0x7fff54566700 (LWP 29120)]
[New Thread 0x7fff53d65700 (LWP 29121)]
[Thread 0x7fff54d67700 (LWP 29119) exited]
[New Thread 0x7fff53564700 (LWP 29122)]
[New Thread 0x7fff52d63700 (LWP 29123)]
[Thread 0x7fff53d65700 (LWP 29121) exited]
[New Thread 0x7fff52562700 (LWP 29124)]
[New Thread 0x7fff51d61700 (LWP 29125)]
[Thread 0x7fff52d63700 (LWP 29123) exited]
[New Thread 0x7fff51560700 (LWP 29126)]
[New Thread 0x7fff50d5f700 (LWP 29127)]
[Thread 0x7fff51d61700 (LWP 29125) exited]
[New Thread 0x7fff5055e700 (LWP 29128)]
[New Thread 0x7fff4fd5d700 (LWP 29129)]
[Thread 0x7fff50d5f700 (LWP 29127) exited]
[New Thread 0x7fff4f55c700 (LWP 29130)]
[New Thread 0x7fff4ed5b700 (LWP 29131)]
[Thread 0x7fff4fd5d700 (LWP 29129) exited]
[New Thread 0x7fff4e55a700 (LWP 29132)]
[Thread 0x7fff4ed5b700 (LWP 29131) exited]
[New Thread 0x7fff4dd59700 (LWP 29133)]
[New Thread 0x7fff4d558700 (LWP 29134)]
[New Thread 0x7fff4cd57700 (LWP 29135)]
[Thread 0x7fff4dd59700 (LWP 29133) exited]
[New Thread 0x7fff4c556700 (LWP 29136)]
[New Thread 0x7fff4bd55700 (LWP 29137)]
[Thread 0x7fff4cd57700 (LWP 29135) exited]
[New Thread 0x7fff4b554700 (LWP 29138)]
[Thread 0x7fff4bd55700 (LWP 29137) exited]
[New Thread 0x7fff4ad53700 (LWP 29139)]
[New Thread 0x7fff4a552700 (LWP 29140)]
[Thread 0x7fff4ad53700 (LWP 29139) exited]
[New Thread 0x7fff49d51700 (LWP 29141)]
[New Thread 0x7fff49550700 (LWP 29142)]
[Thread 0x7fff49d51700 (LWP 29141) exited]
[New Thread 0x7fff48d4f700 (LWP 29143)]
[New Thread 0x7fff4854e700 (LWP 29144)]
[Thread 0x7fff48d4f700 (LWP 29143) exited]
[New Thread 0x7fff47d4d700 (LWP 29145)]
[New Thread 0x7fff4754c700 (LWP 29146)]
[Thread 0x7fff47d4d700 (LWP 29145) exited]
[New Thread 0x7fff46d4b700 (LWP 29147)]
[New Thread 0x7fff4654a700 (LWP 29148)]
[Thread 0x7fff46d4b700 (LWP 29147) exited]
[New Thread 0x7fff45d49700 (LWP 29149)]
[New Thread 0x7fff45548700 (LWP 29150)]
[Thread 0x7fff45d49700 (LWP 29149) exited]
[New Thread 0x7fff44d47700 (LWP 29151)]
[New Thread 0x7fff44546700 (LWP 29152)]
[Thread 0x7fff44d47700 (LWP 29151) exited]
[New Thread 0x7fff43d45700 (LWP 29153)]
[New Thread 0x7fff43544700 (LWP 29154)]
[Thread 0x7fff43d45700 (LWP 29153) exited]
[New Thread 0x7fff42d43700 (LWP 29155)]
[New Thread 0x7fff42542700 (LWP 29156)]
[Thread 0x7fff42d43700 (LWP 29155) exited]
[New Thread 0x7fff41d41700 (LWP 29157)]
[New Thread 0x7fff41540700 (LWP 29158)]
[Thread 0x7fff41d41700 (LWP 29157) exited]
[New Thread 0x7fff40d3f700 (LWP 29159)]
[New Thread 0x7fff4053e700 (LWP 29160)]
[Thread 0x7fff40d3f700 (LWP 29159) exited]
[New Thread 0x7fff3fd3d700 (LWP 29161)]
[New Thread 0x7fff3f53c700 (LWP 29162)]
[Thread 0x7fff3fd3d700 (LWP 29161) exited]
[New Thread 0x7fff3ed3b700 (LWP 29163)]
[New Thread 0x7fff3e53a700 (LWP 29164)]
[Thread 0x7fff3ed3b700 (LWP 29163) exited]
[New Thread 0x7fff3dd39700 (LWP 29165)]
[New Thread 0x7fff3d538700 (LWP 29166)]
[New Thread 0x7fff3cd37700 (LWP 29167)]
[Thread 0x7fff3dd39700 (LWP 29165) exited]
[New Thread 0x7fff3c536700 (LWP 29168)]
[Thread 0x7fff3cd37700 (LWP 29167) exited]
[New Thread 0x7fff3bd35700 (LWP 29169)]
[New Thread 0x7fff3b534700 (LWP 29170)]
[New Thread 0x7fff3ad33700 (LWP 29171)]
[Thread 0x7fff3bd35700 (LWP 29169) exited]
[New Thread 0x7fff3a532700 (LWP 29172)]
[New Thread 0x7fff39d31700 (LWP 29173)]
[Thread 0x7fff3ad33700 (LWP 29171) exited]
[New Thread 0x7fff39530700 (LWP 29174)]
[New Thread 0x7fff38d2f700 (LWP 29175)]
[Thread 0x7fff39d31700 (LWP 29173) exited]
[New Thread 0x7fff3852e700 (LWP 29176)]
[New Thread 0x7fff37d2d700 (LWP 29177)]
[Thread 0x7fff38d2f700 (LWP 29175) exited]
[New Thread 0x7fff3752c700 (LWP 29178)]
[New Thread 0x7fff36d2b700 (LWP 29179)]
[Thread 0x7fff37d2d700 (LWP 29177) exited]
[New Thread 0x7fff3652a700 (LWP 29180)]
[New Thread 0x7fff35d29700 (LWP 29181)]
[Thread 0x7fff36d2b700 (LWP 29179) exited]
[New Thread 0x7fff35528700 (LWP 29182)]
[New Thread 0x7fff34d27700 (LWP 29183)]
[Thread 0x7fff35d29700 (LWP 29181) exited]
[New Thread 0x7fff34526700 (LWP 29184)]
[New Thread 0x7fff33d25700 (LWP 29185)]
[Thread 0x7fff34d27700 (LWP 29183) exited]
[New Thread 0x7fff33524700 (LWP 29186)]
[New Thread 0x7fff32d23700 (LWP 29187)]
[Thread 0x7fff33d25700 (LWP 29185) exited]
[New Thread 0x7fff32522700 (LWP 29188)]
[New Thread 0x7fff31d21700 (LWP 29189)]
[Thread 0x7fff32d23700 (LWP 29187) exited]
[New Thread 0x7fff31520700 (LWP 29190)]
[New Thread 0x7fff30d1f700 (LWP 29191)]
[Thread 0x7fff31d21700 (LWP 29189) exited]
[New Thread 0x7fff3051e700 (LWP 29192)]
[New Thread 0x7fff2fd1d700 (LWP 29193)]
[Thread 0x7fff30d1f700 (LWP 29191) exited]
[New Thread 0x7fff2f51c700 (LWP 29194)]
[New Thread 0x7fff2ed1b700 (LWP 29195)]
[Thread 0x7fff2fd1d700 (LWP 29193) exited]
[New Thread 0x7fff2e51a700 (LWP 29196)]
[New Thread 0x7fff2dd19700 (LWP 29197)]
[Thread 0x7fff2ed1b700 (LWP 29195) exited]
[New Thread 0x7fff2d518700 (LWP 29198)]
[New Thread 0x7fff2cd17700 (LWP 29199)]
[Thread 0x7fff2dd19700 (LWP 29197) exited]
[New Thread 0x7fff2c516700 (LWP 29200)]
[New Thread 0x7fff2bd15700 (LWP 29201)]
[Thread 0x7fff2cd17700 (LWP 29199) exited]
[New Thread 0x7fff2b514700 (LWP 29202)]
[New Thread 0x7fff2ad13700 (LWP 29203)]
[Thread 0x7fff2bd15700 (LWP 29201) exited]
[New Thread 0x7fff2a512700 (LWP 29204)]
[Thread 0x7fff2ad13700 (LWP 29203) exited]
SVT Memory Usage:
    total allocated memory:       2.30 GB
        malloced memory:          1.22 GB
        callocated memory:        71.46 MB
        allocated aligned memory: 1.01 GB
    mutex count: 1025
    semaphore count: 489
    thread count: 95
    hash table fulless: 0.040796, hash bucket is healthy
top 10 malloced memory locations:
(314.71 MB): /usr/local/src/SVT-AV1/Source/Lib/Encoder/Codec/EbEncHandle.c:3392
(191.04 MB): /usr/local/src/SVT-AV1/Source/Lib/Common/Codec/EbModeDecisionProcess.c:103
(152.88 MB): /usr/local/src/SVT-AV1/Source/Lib/Common/Codec/EbPictureControlSet.c:1174
(143.05 MB): /usr/local/src/SVT-AV1/Source/Lib/Common/Codec/EbBitstreamUnit.c:40
(58.49 MB): /usr/local/src/SVT-AV1/Source/Lib/Common/Codec/EbPictureControlSet.c:415
(48.03 MB): /usr/local/src/SVT-AV1/Source/Lib/Common/Codec/EbModeDecisionProcess.c:104
(43.71 MB): /usr/local/src/SVT-AV1/Source/Lib/Common/Codec/EbModeDecisionProcess.c:154
(30.81 MB): /usr/local/src/SVT-AV1/Source/Lib/Common/Codec/EbPictureControlSet.c:98
(25.90 MB): /usr/local/src/SVT-AV1/Source/Lib/Common/Codec/EbModeDecisionProcess.c:161
(25.90 MB): /usr/local/src/SVT-AV1/Source/Lib/Common/Codec/EbModeDecisionProcess.c:160
Encoding         1^C
Thread 1 "SvtAv1EncApp" received signal SIGINT, Interrupt.
0x00007fffeb8e66d6 in futex_abstimed_wait_cancelable (private=0, abstime=0x0, expected=0, futex_word=0x55555e48df90) at ../sysdeps/unix/sysv/linux/futex-internal.h:205
205     ../sysdeps/unix/sysv/linux/futex-internal.h: No such file or directory.

Ubuntu server 18.04.3 with GCC 7.4.0.

**Comment by audelaney** [comment]
I have also noticed this issue. Ubuntu server 18.04.3 with GCC 7.4.0.

```
GNU gdb (Ubuntu 8.1-0ubuntu3.1) 8.1.0.20180409-git
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word".
(gdb) file SvtAv1EncApp
Reading symbols from SvtAv1EncApp...done.
(gdb) run -i input.mkv -c /var/local/svt-config/hot-rod.cfg -stat-file here.log -errlog here.err -b output.ivf
Starting program: /usr/local/bin/SvtAv1EncApp -i input.mkv -c /var/local/svt-config/hot-rod.cfg -stat-file here.log -errlog here.err -b output.ivf
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
-------------------------------------------
SVT-AV1 Encoder
SVT [version]:  SVT-AV1 Encoder Lib v0.7.0
SVT [build]  :  GCC 7.4.0        64 bit
LIB Build date: Oct 23 2019 02:26:40
-------------------------------------------
Number of logical cores available: 16
Number of PPCS 161
-------------------------------------------
SVT [config]: Main Profile      Tier (auto)     Level (auto)
SVT [config]: EncoderMode                                                       : 5
SVT [config]: EncoderBitDepth / EncoderColorFormat / CompressedTenBitFormat     : 8 / 1 / 0
SVT [config]: SourceWidth / SourceHeight                                        : 360 / 240
SVT [config]: Fps_Numerator / Fps_Denominator / Gop Size / IntraRefreshType     : 24000 / 1001 / 120 / 2
SVT [config]: HierarchicalLevels / BaseLayerSwitchMode / PredStructure          : 3 / 0 / 2
SVT [config]: RCMode / TargetBitrate / LookaheadDistance / SceneChange          : VBR / 72500 / 119 / 0
-------------------------------------------
[New Thread 0x7fff88fe7700 (LWP 29015)]
[New Thread 0x7fff885ce700 (LWP 29016)]
[Thread 0x7fff88fe7700 (LWP 29015) exited]
[New Thread 0x7fff87dcd700 (LWP 29017)]
[New Thread 0x7fff875cc700 (LWP 29018)]
[New Thread 0x7fff86dcb700 (LWP 29019)]
[Thread 0x7fff87dcd700 (LWP 29017) exited]
[New Thread 0x7fff865ca700 (LWP 29020)]
[New Thread 0x7fff85dc9700 (LWP 29021)]
[Thread 0x7fff86dcb700 (LWP 29019) exited]
[New Thread 0x7fff855c8700 (LWP 29022)]
[New Thread 0x7fff84dc7700 (LWP 29023)]
[Thread 0x7fff85dc9700 (LWP 29021) exited]
[New Thread 0x7fff845c6700 (LWP 29024)]
[New Thread 0x7fff83dc5700 (LWP 29025)]
[Thread 0x7fff84dc7700 (LWP 29023) exited]
[New Thread 0x7fff835c4700 (LWP 29026)]
[New Thread 0x7fff82dc3700 (LWP 29027)]
[Thread 0x7fff83dc5700 (LWP 29025) exited]
[New Thread 0x7fff825c2700 (LWP 29028)]
[New Thread 0x7fff81dc1700 (LWP 29029)]
[Thread 0x7fff82dc3700 (LWP 29027) exited]
[New Thread 0x7fff815c0700 (LWP 29030)]
[New Thread 0x7fff80dbf700 (LWP 29031)]
[Thread 0x7fff81dc1700 (LWP 29029) exited]
[New Thread 0x7fff805be700 (LWP 29032)]
[New Thread 0x7fff7fdbd700 (LWP 29033)]
[Thread 0x7fff80dbf700 (LWP 29031) exited]
[New Thread 0x7fff7f5bc700 (LWP 29034)]
[New Thread 0x7fff7edbb700 (LWP 29035)]
[Thread 0x7fff7fdbd700 (LWP 29033) exited]
[New Thread 0x7fff7e5ba700 (LWP 29036)]
[New Thread 0x7fff7ddb9700 (LWP 29037)]
[Thread 0x7fff7edbb700 (LWP 29035) exited]
[New Thread 0x7fff7d5b8700 (LWP 29038)]
[New Thread 0x7fff7cdb7700 (LWP 29039)]
[Thread 0x7fff7ddb9700 (LWP 29037) exited]
[New Thread 0x7fff7c5b6700 (LWP 29040)]
[New Thread 0x7fff7bdb5700 (LWP 29041)]
[Thread 0x7fff7cdb7700 (LWP 29039) exited]
[New Thread 0x7fff7b5b4700 (LWP 29042)]
[New Thread 0x7fff7adb3700 (LWP 29043)]
[Thread 0x7fff7bdb5700 (LWP 29041) exited]
[New Thread 0x7fff7a5b2700 (LWP 29044)]
[Thread 0x7fff7adb3700 (LWP 29043) exited]
[New Thread 0x7fff79db1700 (LWP 29045)]
[New Thread 0x7fff795b0700 (LWP 29046)]
[Thread 0x7fff79db1700 (LWP 29045) exited]
[New Thread 0x7fff78daf700 (LWP 29047)]
[New Thread 0x7fff785ae700 (LWP 29048)]
[New Thread 0x7fff77dad700 (LWP 29049)]
[Thread 0x7fff78daf700 (LWP 29047) exited]
[New Thread 0x7fff775ac700 (LWP 29050)]
[New Thread 0x7fff76dab700 (LWP 29051)]
[Thread 0x7fff77dad700 (LWP 29049) exited]
[New Thread 0x7fff765aa700 (LWP 29052)]
[New Thread 0x7fff75da9700 (LWP 29053)]
[Thread 0x7fff76dab700 (LWP 29051) exited]
[New Thread 0x7fff755a8700 (LWP 29054)]
[Thread 0x7fff75da9700 (LWP 29053) exited]
[New Thread 0x7fff74da7700 (LWP 29055)]
[New Thread 0x7fff745a6700 (LWP 29056)]
[New Thread 0x7fff73da5700 (LWP 29057)]
[Thread 0x7fff74da7700 (LWP 29055) exited]
[New Thread 0x7fff735a4700 (LWP 29058)]
[New Thread 0x7fff72da3700 (LWP 29059)]
[Thread 0x7fff73da5700 (LWP 29057) exited]
[New Thread 0x7fff725a2700 (LWP 29060)]
[New Thread 0x7fff71da1700 (LWP 29061)]
[Thread 0x7fff72da3700 (LWP 29059) exited]
[New Thread 0x7fff715a0700 (LWP 29062)]
[Thread 0x7fff71da1700 (LWP 29061) exited]
[New Thread 0x7fff70d9f700 (LWP 29063)]
[New Thread 0x7fff7059e700 (LWP 29064)]
[New Thread 0x7fff6fd9d700 (LWP 29065)]
[Thread 0x7fff70d9f700 (LWP 29063) exited]
[New Thread 0x7fff6f59c700 (LWP 29066)]
[New Thread 0x7fff6ed9b700 (LWP 29067)]
[Thread 0x7fff6fd9d700 (LWP 29065) exited]
[New Thread 0x7fff6e59a700 (LWP 29068)]
[New Thread 0x7fff6dd99700 (LWP 29069)]
[Thread 0x7fff6ed9b700 (LWP 29067) exited]
[New Thread 0x7fff6d598700 (LWP 29070)]
[New Thread 0x7fff6cd97700 (LWP 29071)]
[Thread 0x7fff6dd99700 (LWP 29069) exited]
[New Thread 0x7fff6c596700 (LWP 29072)]
[Thread 0x7fff6cd97700 (LWP 29071) exited]
[New Thread 0x7fff6bd95700 (LWP 29073)]
[New Thread 0x7fff6b594700 (LWP 29074)]
[New Thread 0x7fff6ad93700 (LWP 29075)]
[Thread 0x7fff6bd95700 (LWP 29073) exited]
[New Thread 0x7fff6a592700 (LWP 29076)]
[New Thread 0x7fff69d91700 (LWP 29077)]
[Thread 0x7fff6ad93700 (LWP 29075) exited]
[New Thread 0x7fff69590700 (LWP 29078)]
[Thread 0x7fff69d91700 (LWP 29077) exited]
[New Thread 0x7fff68d8f700 (LWP 29079)]
[New Thread 0x7fff6858e700 (LWP 29080)]
[Thread 0x7fff68d8f700 (LWP 29079) exited]
[New Thread 0x7fff67d8d700 (LWP 29081)]
[New Thread 0x7fff6758c700 (LWP 29082)]
[Thread 0x7fff67d8d700 (LWP 29081) exited]
[New Thread 0x7fff66d8b700 (LWP 29083)]
[New Thread 0x7fff6658a700 (LWP 29084)]
[Thread 0x7fff66d8b700 (LWP 29083) exited]
[New Thread 0x7fff65d89700 (LWP 29085)]
[New Thread 0x7fff65588700 (LWP 29086)]
[New Thread 0x7fff64d87700 (LWP 29087)]
[Thread 0x7fff65d89700 (LWP 29085) exited]
[New Thread 0x7fff64586700 (LWP 29088)]
[New Thread 0x7fff63d85700 (LWP 29089)]
[Thread 0x7fff64d87700 (LWP 29087) exited]
[New Thread 0x7fff63584700 (LWP 29090)]
[New Thread 0x7fff62d83700 (LWP 29091)]
[Thread 0x7fff63d85700 (LWP 29089) exited]
[New Thread 0x7fff62582700 (LWP 29092)]
[New Thread 0x7fff61d81700 (LWP 29093)]
[Thread 0x7fff62d83700 (LWP 29091) exited]
[New Thread 0x7fff61580700 (LWP 29094)]
[New Thread 0x7fff60d7f700 (LWP 29095)]
[Thread 0x7fff61d81700 (LWP 29093) exited]
[New Thread 0x7fff6057e700 (LWP 29096)]
[New Thread 0x7fff5fd7d700 (LWP 29097)]
[Thread 0x7fff60d7f700 (LWP 29095) exited]
[New Thread 0x7fff5f57c700 (LWP 29098)]
[New Thread 0x7fff5ed7b700 (LWP 29099)]
[Thread 0x7fff5fd7d700 (LWP 29097) exited]
[New Thread 0x7fff5e57a700 (LWP 29100)]
[New Thread 0x7fff5dd79700 (LWP 29101)]
[Thread 0x7fff5ed7b700 (LWP 29099) exited]
[New Thread 0x7fff5d578700 (LWP 29102)]
[New Thread 0x7fff5cd77700 (LWP 29103)]
[Thread 0x7fff5dd79700 (LWP 29101) exited]
[New Thread 0x7fff5c576700 (LWP 29104)]
[New Thread 0x7fff5bd75700 (LWP 29105)]
[Thread 0x7fff5cd77700 (LWP 29103) exited]
[New Thread 0x7fff5b574700 (LWP 29106)]
[New Thread 0x7fff5ad73700 (LWP 29107)]
[Thread 0x7fff5bd75700 (LWP 29105) exited]
[New Thread 0x7fff5a572700 (LWP 29108)]
[New Thread 0x7fff59d71700 (LWP 29109)]
[Thread 0x7fff5ad73700 (LWP 29107) exited]
[New Thread 0x7fff59570700 (LWP 29110)]
[New Thread 0x7fff58d6f700 (LWP 29111)]
[Thread 0x7fff59d71700 (LWP 29109) exited]
[New Thread 0x7fff5856e700 (LWP 29112)]
[New Thread 0x7fff57d6d700 (LWP 29113)]
[Thread 0x7fff58d6f700 (LWP 29111) exited]
[New Thread 0x7fff5756c700 (LWP 29114)]
[New Thread 0x7fff56d6b700 (LWP 29115)]
[Thread 0x7fff57d6d700 (LWP 29113) exited]
[New Thread 0x7fff5656a700 (LWP 29116)]
[New Thread 0x7fff55d69700 (LWP 29117)]
[Thread 0x7fff56d6b700 (LWP 29115) exited]
[New Thread 0x7fff55568700 (LWP 29118)]
[New Thread 0x7fff54d67700 (LWP 29119)]
[Thread 0x7fff55d69700 (LWP 29117) exited]
[New Thread 0x7fff54566700 (LWP 29120)]
[New Thread 0x7fff53d65700 (LWP 29121)]
[Thread 0x7fff54d67700 (LWP 29119) exited]
[New Thread 0x7fff53564700 (LWP 29122)]
[New Thread 0x7fff52d63700 (LWP 29123)]
[Thread 0x7fff53d65700 (LWP 29121) exited]
[New Thread 0x7fff52562700 (LWP 29124)]
[New Thread 0x7fff51d61700 (LWP 29125)]
[Thread 0x7fff52d63700 (LWP 29123) exited]
[New Thread 0x7fff51560700 (LWP 29126)]
[New Thread 0x7fff50d5f700 (LWP 29127)]
[Thread 0x7fff51d61700 (LWP 29125) exited]
[New Thread 0x7fff5055e700 (LWP 29128)]
[New Thread 0x7fff4fd5d700 (LWP 29129)]
[Thread 0x7fff50d5f700 (LWP 29127) exited]
[New Thread 0x7fff4f55c700 (LWP 29130)]
[New Thread 0x7fff4ed5b700 (LWP 29131)]
[Thread 0x7fff4fd5d700 (LWP 29129) exited]
[New Thread 0x7fff4e55a700 (LWP 29132)]
[Thread 0x7fff4ed5b700 (LWP 29131) exited]
[New Thread 0x7fff4dd59700 (LWP 29133)]
[New Thread 0x7fff4d558700 (LWP 29134)]
[New Thread 0x7fff4cd57700 (LWP 29135)]
[Thread 0x7fff4dd59700 (LWP 29133) exited]
[New Thread 0x7fff4c556700 (LWP 29136)]
[New Thread 0x7fff4bd55700 (LWP 29137)]
[Thread 0x7fff4cd57700 (LWP 29135) exited]
[New Thread 0x7fff4b554700 (LWP 29138)]
[Thread 0x7fff4bd55700 (LWP 29137) exited]
[New Thread 0x7fff4ad53700 (LWP 29139)]
[New Thread 0x7fff4a552700 (LWP 29140)]
[Thread 0x7fff4ad53700 (LWP 29139) exited]
[New Thread 0x7fff49d51700 (LWP 29141)]
[New Thread 0x7fff49550700 (LWP 29142)]
[Thread 0x7fff49d51700 (LWP 29141) exited]
[New Thread 0x7fff48d4f700 (LWP 29143)]
[New Thread 0x7fff4854e700 (LWP 29144)]
[Thread 0x7fff48d4f700 (LWP 29143) exited]
[New Thread 0x7fff47d4d700 (LWP 29145)]
[New Thread 0x7fff4754c700 (LWP 29146)]
[Thread 0x7fff47d4d700 (LWP 29145) exited]
[New Thread 0x7fff46d4b700 (LWP 29147)]
[New Thread 0x7fff4654a700 (LWP 29148)]
[Thread 0x7fff46d4b700 (LWP 29147) exited]
[New Thread 0x7fff45d49700 (LWP 29149)]
[New Thread 0x7fff45548700 (LWP 29150)]
[Thread 0x7fff45d49700 (LWP 29149) exited]
[New Thread 0x7fff44d47700 (LWP 29151)]
[New Thread 0x7fff44546700 (LWP 29152)]
[Thread 0x7fff44d47700 (LWP 29151) exited]
[New Thread 0x7fff43d45700 (LWP 29153)]
[New Thread 0x7fff43544700 (LWP 29154)]
[Thread 0x7fff43d45700 (LWP 29153) exited]
[New Thread 0x7fff42d43700 (LWP 29155)]
[New Thread 0x7fff42542700 (LWP 29156)]
[Thread 0x7fff42d43700 (LWP 29155) exited]
[New Thread 0x7fff41d41700 (LWP 29157)]
[New Thread 0x7fff41540700 (LWP 29158)]
[Thread 0x7fff41d41700 (LWP 29157) exited]
[New Thread 0x7fff40d3f700 (LWP 29159)]
[New Thread 0x7fff4053e700 (LWP 29160)]
[Thread 0x7fff40d3f700 (LWP 29159) exited]
[New Thread 0x7fff3fd3d700 (LWP 29161)]
[New Thread 0x7fff3f53c700 (LWP 29162)]
[Thread 0x7fff3fd3d700 (LWP 29161) exited]
[New Thread 0x7fff3ed3b700 (LWP 29163)]
[New Thread 0x7fff3e53a700 (LWP 29164)]
[Thread 0x7fff3ed3b700 (LWP 29163) exited]
[New Thread 0x7fff3dd39700 (LWP 29165)]
[New Thread 0x7fff3d538700 (LWP 29166)]
[New Thread 0x7fff3cd37700 (LWP 29167)]
[Thread 0x7fff3dd39700 (LWP 29165) exited]
[New Thread 0x7fff3c536700 (LWP 29168)]
[Thread 0x7fff3cd37700 (LWP 29167) exited]
[New Thread 0x7fff3bd35700 (LWP 29169)]
[New Thread 0x7fff3b534700 (LWP 29170)]
[New Thread 0x7fff3ad33700 (LWP 29171)]
[Thread 0x7fff3bd35700 (LWP 29169) exited]
[New Thread 0x7fff3a532700 (LWP 29172)]
[New Thread 0x7fff39d31700 (LWP 29173)]
[Thread 0x7fff3ad33700 (LWP 29171) exited]
[New Thread 0x7fff39530700 (LWP 29174)]
[New Thread 0x7fff38d2f700 (LWP 29175)]
[Thread 0x7fff39d31700 (LWP 29173) exited]
[New Thread 0x7fff3852e700 (LWP 29176)]
[New Thread 0x7fff37d2d700 (LWP 29177)]
[Thread 0x7fff38d2f700 (LWP 29175) exited]
[New Thread 0x7fff3752c700 (LWP 29178)]
[New Thread 0x7fff36d2b700 (LWP 29179)]
[Thread 0x7fff37d2d700 (LWP 29177) exited]
[New Thread 0x7fff3652a700 (LWP 29180)]
[New Thread 0x7fff35d29700 (LWP 29181)]
[Thread 0x7fff36d2b700 (LWP 29179) exited]
[New Thread 0x7fff35528700 (LWP 29182)]
[New Thread 0x7fff34d27700 (LWP 29183)]
[Thread 0x7fff35d29700 (LWP 29181) exited]
[New Thread 0x7fff34526700 (LWP 29184)]
[New Thread 0x7fff33d25700 (LWP 29185)]
[Thread 0x7fff34d27700 (LWP 29183) exited]
[New Thread 0x7fff33524700 (LWP 29186)]
[New Thread 0x7fff32d23700 (LWP 29187)]
[Thread 0x7fff33d25700 (LWP 29185) exited]
[New Thread 0x7fff32522700 (LWP 29188)]
[New Thread 0x7fff31d21700 (LWP 29189)]
[Thread 0x7fff32d23700 (LWP 29187) exited]
[New Thread 0x7fff31520700 (LWP 29190)]
[New Thread 0x7fff30d1f700 (LWP 29191)]
[Thread 0x7fff31d21700 (LWP 29189) exited]
[New Thread 0x7fff3051e700 (LWP 29192)]
[New Thread 0x7fff2fd1d700 (LWP 29193)]
[Thread 0x7fff30d1f700 (LWP 29191) exited]
[New Thread 0x7fff2f51c700 (LWP 29194)]
[New Thread 0x7fff2ed1b700 (LWP 29195)]
[Thread 0x7fff2fd1d700 (LWP 29193) exited]
[New Thread 0x7fff2e51a700 (LWP 29196)]
[New Thread 0x7fff2dd19700 (LWP 29197)]
[Thread 0x7fff2ed1b700 (LWP 29195) exited]
[New Thread 0x7fff2d518700 (LWP 29198)]
[New Thread 0x7fff2cd17700 (LWP 29199)]
[Thread 0x7fff2dd19700 (LWP 29197) exited]
[New Thread 0x7fff2c516700 (LWP 29200)]
[New Thread 0x7fff2bd15700 (LWP 29201)]
[Thread 0x7fff2cd17700 (LWP 29199) exited]
[New Thread 0x7fff2b514700 (LWP 29202)]
[New Thread 0x7fff2ad13700 (LWP 29203)]
[Thread 0x7fff2bd15700 (LWP 29201) exited]
[New Thread 0x7fff2a512700 (LWP 29204)]
[Thread 0x7fff2ad13700 (LWP 29203) exited]
SVT Memory Usage:
    total allocated memory:       2.30 GB
        malloced memory:          1.22 GB
        callocated memory:        71.46 MB
        allocated aligned memory: 1.01 GB
    mutex count: 1025
    semaphore count: 489
    thread count: 95
    hash table fulless: 0.040796, hash bucket is healthy
top 10 malloced memory locations:
(314.71 MB): /usr/local/src/SVT-AV1/Source/Lib/Encoder/Codec/EbEncHandle.c:3392
(191.04 MB): /usr/local/src/SVT-AV1/Source/Lib/Common/Codec/EbModeDecisionProcess.c:103
(152.88 MB): /usr/local/src/SVT-AV1/Source/Lib/Common/Codec/EbPictureControlSet.c:1174
(143.05 MB): /usr/local/src/SVT-AV1/Source/Lib/Common/Codec/EbBitstreamUnit.c:40
(58.49 MB): /usr/local/src/SVT-AV1/Source/Lib/Common/Codec/EbPictureControlSet.c:415
(48.03 MB): /usr/local/src/SVT-AV1/Source/Lib/Common/Codec/EbModeDecisionProcess.c:104
(43.71 MB): /usr/local/src/SVT-AV1/Source/Lib/Common/Codec/EbModeDecisionProcess.c:154
(30.81 MB): /usr/local/src/SVT-AV1/Source/Lib/Common/Codec/EbPictureControlSet.c:98
(25.90 MB): /usr/local/src/SVT-AV1/Source/Lib/Common/Codec/EbModeDecisionProcess.c:161
(25.90 MB): /usr/local/src/SVT-AV1/Source/Lib/Common/Codec/EbModeDecisionProcess.c:160
Encoding         1^C
Thread 1 "SvtAv1EncApp" received signal SIGINT, Interrupt.
0x00007fffeb8e66d6 in futex_abstimed_wait_cancelable (private=0, abstime=0x0, expected=0, futex_word=0x55555e48df90) at ../sysdeps/unix/sysv/linux/futex-internal.h:205
205     ../sysdeps/unix/sysv/linux/futex-internal.h: No such file or directory.```

**Comment by lijing0010** [comment]
@bitbytebit-cr , could you try this patch, may be addressing the same problem. https://github.com/OpenVisualCloud/SVT-AV1/pull/747

**Comment by ttrigui** [comment]
Commend use d to reproduce the issue is -i F:\stream\ParkScene_1920x1080_24_60f.yuv  -fps-num 24000 -fps-denom 1001 -lp 8 -w 1920 -h 1080 -n 50 -intra-period 48 -b out_encmode0.ivf -enc-mode 4

**Comment by hassount** [comment]
@bitbytebit-cr this should be addressed after a2ba299a6979bebbb5c292e47372bf702c99d207 and f50049aad435b48f1fb7b11402ec44c68b26412f
can you please confirm?

**Comment by hassount** [comment]
Closing, please re-open if the issue persists.
