### ISSUE TITLE
API/ABI conflict with other SVT-* encoders

### ISSUE THREAD

**Issue by jbeich** [OpenVisualCloud/SVT-AV1#73]
FFmpeg cannot build against more than one SVT-* encoder:
- `<Eb*.h>` have same header guards, so including one prevents others
- SVT-AV1 and SVT-VP9 share snake_case functions e.g., `eb_init_encoder`
- SVT-AV1 and SVT-HEVC share CamelCase functions e.g., `EbStartTime`
- ELF symbols are GLOBAL by default in shared libraries, so first binding wins

For example,
```
$ LD_PRELOAD=/usr/lib/libSvtVp9Enc.so ffmpeg -hide_banner -framerate 3 -f x11grab -i :0 -to 1 -c:v libsvt_av1 -y foo.avi
Input #0, x11grab, from ':0':
  Duration: N/A, start: 1550662447.185332, bitrate: N/A
    Stream #0:0: Video: rawvideo (BGR[0] / 0x524742), bgr0, 640x480, 3 fps, 3.08 tbr, 1000k tbn, 1000k tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> av1 (libsvt_av1))
Press [q] to stop, [?] for help
SVT [version]:  SVT-AV1 Encoder Lib v0.4.0
SVT [build]  :  GCC 4.2.1        64 bit
LIB Build date: Feb 20 2019 10:06:20
-------------------------------------------
Segmentation fault
[...]
Thread 1 received signal SIGSEGV, Segmentation fault.
0x000000080071a482 in eb_svt_enc_set_parameter (svt_enc_component=0x8013ffc00,
    p_component_parameter_structure=0x8084ed008)
    at SVT-VP9-2437369/Source/Lib/Codec/EbEncHandle.c:2440
2440        scs_ptr             = p_enc_comp_data->sequence_control_set_instance_array[0]->sequence_control_set_ptr;
(gdb) bt
#0  0x000000080071a482 in eb_svt_enc_set_parameter (svt_enc_component=0x8013ffc00,
    p_component_parameter_structure=0x8084ed008)
    at SVT-VP9-2437369/Source/Lib/Codec/EbEncHandle.c:2440
#1  0x000000080206f29f in eb_enc_init (avctx=0x808471e00) at libavcodec/libsvt_av1.c:251
#2  0x000000080234886b in avcodec_open2 (avctx=0x808471e00, codec=0x802d6f5e0 <ff_libsvt_av1_encoder>,
    options=0x8084f08e0) at libavcodec/utils.c:930
#3  0x000000000042bb75 in init_output_stream (ost=0x8084f0780, error=0x7fffffffd690 "", error_len=1024)
    at fftools/ffmpeg.c:3525
#4  0x0000000000431bbb in reap_filters (flush=0) at fftools/ffmpeg.c:1446
#5  0x0000000000428ccd in transcode_step () at fftools/ffmpeg.c:4651
#6  0x00000000004268e9 in transcode () at fftools/ffmpeg.c:4695
#7  0x0000000000425bdb in main (argc=14, argv=0x7fffffffe188) at fftools/ffmpeg.c:4902
```

**Comment by xuguangxin** [comment]
@hassount , any progress/plan on this? 
Since the api function/variable name is different. We have to maintain 3 different gstreamer/ffmpeg plugins.
Some bug fixed in av1 like https://github.com/OpenVisualCloud/SVT-AV1/pull/286 will not be fixed in [vp9](https://github.com/OpenVisualCloud/SVT-VP9/blob/master/ffmpeg_plugin/0001-Add-ability-for-ffmpeg-to-run-svt-vp9.patch#L345). vice versa. 
Use a unified name, may help you react the ffmpeg/gstreamer plugins. let them share 95% of the code.

thanks

**Comment by hassount** [comment]
this should be addressed by now with the patches above
