### ISSUE TITLE
segfault with 720x480 yuv420p input

### ISSUE THREAD

**Issue by jstebbins** [OpenVisualCloud/SVT-AV1#84]
Using the ffmpeg plugin to test encoding with a 720x480 yuv420p source file.  Crashes in _mm_store_si128.

I had a hunch that the crash was related to the stride or alignment of buffers, so I did a little digging to see where this function's buffer comes from. I created a "fix" for this by aligning strideY, strideCb, and strideCr to 64 bytes (512 bits) and adjusting lumaSize and chromaSize accordingly in EbPictureBufferDescCtor.  I'm not sure this is the right way to fix this or if 64 byte alignment is the right value.  Can someone with more experience with the code comment please?  If this seems like an appropriate fix, I can create a PR

log including gdb backtrace:
```
$ gdb ./ffmpeg_g 
GNU gdb (GDB) Fedora 8.2-6.fc29
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-redhat-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from ./ffmpeg_g...done.
(gdb) handle SIG32 noprint nostop
Signal        Stop	Print	Pass to program	Description
SIG32         No	No	Yes		Real-time event 32
(gdb) run -i ~/Videos/Samples/PES/ps_mpg.ts  -c:v libsvt_av1 foo.mp4
Starting program: /home/jstebbins/Source/ffmpeg/ffmpeg_g -i ~/Videos/Samples/PES/ps_mpg.ts  -c:v libsvt_av1 foo.mp4
Missing separate debuginfos, use: dnf debuginfo-install glibc-2.28-26.fc29.x86_64
warning: Loadable section ".note.gnu.property" outside of ELF segments
warning: Loadable section ".note.gnu.property" outside of ELF segments
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
warning: Loadable section ".note.gnu.property" outside of ELF segments
ffmpeg version n4.1.1 Copyright (c) 2000-2019 the FFmpeg developers
  built with gcc 8 (GCC)
  configuration: --enable-libsvtav1
  libavutil      56. 22.100 / 56. 22.100
  libavcodec     58. 35.100 / 58. 35.100
  libavformat    58. 20.100 / 58. 20.100
  libavdevice    58.  5.100 / 58.  5.100
  libavfilter     7. 40.101 /  7. 40.101
  libswscale      5.  3.100 /  5.  3.100
  libswresample   3.  3.100 /  3.  3.100
Input #0, mpegts, from '/home/jstebbins/Videos/Samples/PES/ps_mpg.ts':
  Duration: 00:01:00.06, start: 600.000000, bitrate: 4109 kb/s
  Program 1 
    Stream #0:0[0x1011]: Video: mpeg2video (Main) ([2][0][0][0] / 0x0002), yuv420p(tv, smpte170m, top first), 720x480 [SAR 8:9 DAR 4:3], 29.97 fps, 29.97 tbr, 90k tbn, 59.94 tbc
    Stream #0:1[0x1100]: Audio: mp2 ([4][0][0][0] / 0x0004), 48000 Hz, stereo, fltp, 224 kb/s
File 'foo.mp4' already exists. Overwrite ? [y/N] y
Stream mapping:
  Stream #0:0 -> #0:0 (mpeg2video (native) -> av1 (libsvt_av1))
  Stream #0:1 -> #0:1 (mp2 (native) -> aac (native))
Press [q] to stop, [?] for help
SVT [version]:	SVT-AV1 Encoder Lib v0.4.0
SVT [build]  :	GCC 8.2.1	 64 bit
LIB Build date: Feb 20 2019 16:51:32
-------------------------------------------
Number of logical cores available: 8
Number of PPCS 36
------------------------------------------- 
SVT [config]: Main Profile	Tier (auto)	Level (auto)	
SVT [config]: EncoderMode 							: 1 
SVT [config]: EncoderBitDepth / CompressedTenBitFormat				: 8 / 0 
SVT [config]: SourceWidth / SourceHeight					: 720 / 480 
SVT [config]: Fps_Numerator / Fps_Denominator / Gop Size / IntraRefreshType 	: 30000 / 1001 / 12 / 1
SVT [config]: HierarchicalLevels / BaseLayerSwitchMode / PredStructure		: 3 / 0 / 2 
SVT [config]: BRC Mode / QP  / LookaheadDistance / SceneChange			: CQP / 32 / 17 / 0 
------------------------------------------- 
Output #0, mp4, to 'foo.mp4':
  Metadata:
    encoder         : Lavf58.20.100
    Stream #0:0: Video: av1 (libsvt_av1) (av01 / 0x31307661), yuv420p, 720x480 [SAR 8:9 DAR 4:3], q=10-48, 7000 kb/s, 29.97 fps, 30k tbn, 29.97 tbc
    Metadata:
      encoder         : Lavc58.35.100 libsvt_av1
    Stream #0:1: Audio: aac (LC) (mp4a / 0x6134706D), 48000 Hz, stereo, fltp, 128 kb/s
    Metadata:
      encoder         : Lavc58.35.100 aac
frame=   17 fps=0.0 q=0.0 size=       0kB time=00:00:00.55 bitrate=   0.6kbits/sframe=   60 fps=2.9 q=-0.0 size=       0kB time=00:00:01.98 bitrate=   0.2kbits/frame=   61 fps=2.8 q=-0.0 size=       0kB time=00:00:02.00 bitrate=   0.2kbits/frame=   62 fps=1.6 q=-0.0 size=       0kB time=00:00:02.06 bitrate=   0.2kbits/frame=   63 fps=1.6 q=-0.0 size=       0kB time=00:00:02.09 bitrate=   0.2kbits/frame=   64 fps=1.3 q=-0.0 size=       0kB time=00:00:02.11 bitrate=   0.2kbits/frame=   65 fps=1.2 q=-0.0 size=       0kB time=00:00:02.15 bitrate=   0.2kbits/frame=   66 fps=1.2 q=-0.0 size=       0kB time=00:00:02.17 bitrate=   0.2kbits/frame=   67 fps=1.1 q=-0.0 size=       0kB time=00:00:02.21 bitrate=   0.2kbits/frame=   68 fps=1.0 q=-0.0 size=       0kB time=00:00:02.26 bitrate=   0.2kbits/frame=   69 fps=0.9 q=-0.0 size=       0kB time=00:00:02.28 bitrate=   0.2kbits/frame=   70 fps=0.9 q=-0.0 size=       0kB time=00:00:02.32 bitrate=   0.2kbits/frame=   71 fps=0.8 q=-0.0 size=       0kB time=00:00:02.34 bitrate=   0.1kbits/frame=   72 fps=0.8 q=-0.0 size=       0kB time=00:00:02.38 bitrate=   0.1kbits/frame=   73 fps=0.8 q=-0.0 size=       0kB time=00:00:02.41 bitrate=   0.1kbits/frame=   74 fps=0.8 q=-0.0 size=       0kB time=00:00:02.45 bitrate=   0.1kbits/s speed=0.0263x    
Thread 95 "ffmpeg_g" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7fff46ff1700 (LWP 20621)]
0x00000000011dcaf5 in _mm_store_si128 (__B=..., __P=0x7fff89689ad8)
    at /usr/lib/gcc/x86_64-redhat-linux/8/include/emmintrin.h:715
715	  *__P = __B;
Missing separate debuginfos, use: dnf debuginfo-install SDL2-2.0.9-1.fc29.x86_64 bzip2-libs-1.0.6-28.fc29.x86_64 libXau-1.0.8-14.fc29.x86_64 libdrm-2.4.97-1.fc29.x86_64 libgcc-8.2.1-6.fc29.x86_64 libva-2.3.0-1.fc29.x86_64 libxcb-1.13.1-1.fc29.x86_64 xz-libs-5.2.4-3.fc29.x86_64 zlib-1.2.11-14.fc29.x86_64
(gdb) bt
#0  0x00000000011dcaf5 in _mm_store_si128 (__B=..., __P=0x7fff89689ad8)
    at /usr/lib/gcc/x86_64-redhat-linux/8/include/emmintrin.h:715
#1  dc_store_32xh (row=0x7fff46ff01e0, height=8, dst=0x7fff89689ad8 "", 
    stride=520)
    at /home/jstebbins/Source/SVT-AV1.jstebbins/Source/Lib/ASM_SSE2/EbIntraPrediction_AV1_Intrinsic_SSE2.c:63
#2  0x00000000011e69fd in aom_dc_predictor_32x8_sse2 (
    dst=0x7fff896898d0 '\226' <repeats 32 times>, stride=520, 
    above=0x7fff46ff0420 '\226' <repeats 22 times>, "\225\225\225\225\225\225\225\225\225\225\253\253\252\252\252\252\252\252\252\251\251\251\251\250\250\250\247\247\247\246\246\246\245\245\245\245\244\244\244\244\244\244\020", 
    left=0x7fff46ff0380 "\226\226\226\226\226\226\226\226\222\221\232\225\244\230\252\226")
    at /home/jstebbins/Source/SVT-AV1.jstebbins/Source/Lib/ASM_SSE2/EbIntraPrediction_AV1_Intrinsic_SSE2.c:1274
#3  0x00000000011107b8 in build_intra_predictors (md_context_ptr=0x0, 
    stage=1 '\001', intra_luma_left_mode=0 '\000', 
    intra_luma_top_mode=10 '\n', intra_chroma_left_mode=0 '\000', 
    intra_chroma_top_mode=9 '\t', 
    topNeighArray=0x7fff46ff0c51 '\226' <repeats 22 times>, '\225' <repeats 11 times>, "\224\225\225\226\224\223\222}|||||||", '{' <repeats 16 times>, "\277\277\277\277\276\277\300\300\272\302ľ\274\277ȳvxtnjgda`bcdhntx\202\203\204\205\206\210\210\211\211\210\210\206\205\204\203\202\200\200\200\200\200\200\200\200\204\206\211\212\206}rj\222\236\t", 
    leftNeighArray=0x7fff46ff0ce1 '\226' <repeats 16 times>, "\250\220\242\212\234\206\231\207\231\213\231\217\231\223\227\225\311w\b", 
    dst=0x7fff896898d0 '\226' <repeats 32 times>, dst_stride=520, 
    mode=DC_PRED, angle_delta=0, filter_intra_mode=FILTER_INTRA_MODES, 
    tx_size=TX_32X8, disable_edge_filter=1, n_top_px=32, n_topright_px=0, 
    n_left_px=8, n_bottomleft_px=8, plane=1)
    at /home/jstebbins/Source/SVT-AV1.jstebbins/Source/Lib/Codec/EbIntraPrediction.c:8845
#4  0x000000000111270d in av1_predict_intra_block (md_context_ptr=0x0, 
    stage=1 '\001', intra_luma_left_mode=0 '\000', 
    intra_luma_top_mode=10 '\n', intra_chroma_left_mode=0 '\000', 
    intra_chroma_top_mode=9 '\t', blk_geom=0x352fc68 <blk_geom_mds+205896>, 
    cm=0x6963bd0, wpx=32, hpx=8, tx_size=TX_32X8, mode=DC_PRED, angle_delta=0, 
    use_palette=0, filter_intra_mode=FILTER_INTRA_MODES, 
    topNeighArray=0x7fff46ff0c51 '\226' <repeats 22 times>, '\225' <repeats 11 times>, "\224\225\225\226\224\223\222}|||||||", '{' <repeats 16 times>, "\277\277\277\277\276\277\300\300\272\302ľ\274\277ȳvxtnjgda`bcdhntx\202\203\204\205\206\210\210\211\211\210\210\206\205\204\203\202\200\200\200\200\200\200\200\200\204--Type <RET> for more, q to quit, c to continue without paging--
\206\211\212\206}rj\222\236\t", 
    leftNeighArray=0x7fff46ff0ce1 '\226' <repeats 16 times>, "\250\220\242\212\234\206\231\207\231\213\231\217\231\223\227\225\311w\b", reconBuffer=0x90001c0, 
    plane=1, bsize=BLOCK_64X16, bl_org_x_pict=128, bl_org_y_pict=352, 
    bl_org_x_mb=0, bl_org_y_mb=0)
    at /home/jstebbins/Source/SVT-AV1.jstebbins/Source/Lib/Codec/EbIntraPrediction.c:9583
#5  0x00000000015b5d08 in AV1EncodePass (sequence_control_set_ptr=0x424feb0, 
    picture_control_set_ptr=0x877c9e0, sb_ptr=0x8b6b3f0, tbAddr=13, 
    sb_origin_x=128, sb_origin_y=256, sb_qp=29, context_ptr=0x166da1c0)
    at /home/jstebbins/Source/SVT-AV1.jstebbins/Source/Lib/Codec/EbCodingLoop.c:3310
#6  0x000000000157148b in EncDecKernel (input_ptr=0x166da1c0)
    at /home/jstebbins/Source/SVT-AV1.jstebbins/Source/Lib/Codec/EbEncDecProcess.c:1621
#7  0x00007ffff7c0658e in start_thread () from /lib64/libpthread.so.0
#8  0x00007ffff7b2e6a3 in clone () from /lib64/libc.so.6
(gdb) 
```

**Comment by tmatth** [comment]
> Using the ffmpeg plugin to test encoding with a 720x480 yuv420p source file. Crashes in _mm_store_si128.
> 
> I had a hunch that the crash was related to the stride or alignment of buffers, so I did a little digging to see where this function's buffer comes from. I created a "fix" for this by aligning strideY, strideCb, and strideCr to 64 bytes (512 bits) and adjusting lumaSize and chromaSize accordingly in EbPictureBufferDescCtor. I'm not sure this is the right way to fix this or if 64 byte alignment is the right value. Can someone with more experience with the code comment please? If this seems like an appropriate fix, I can create a PR

According to https://software.intel.com/sites/landingpage/IntrinsicsGuide/#text=_mm_store_si128&expand=5562:
`mem_addr must be aligned on a 16-byte boundary or a general-protection exception may be generated.`

So the alignment should be 16, not 64.

> 
> log including gdb backtrace:
> 
> ```
> $ gdb ./ffmpeg_g 
> GNU gdb (GDB) Fedora 8.2-6.fc29
> Copyright (C) 2018 Free Software Foundation, Inc.
> License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
> This is free software: you are free to change and redistribute it.
> There is NO WARRANTY, to the extent permitted by law.
> Type "show copying" and "show warranty" for details.
> This GDB was configured as "x86_64-redhat-linux-gnu".
> Type "show configuration" for configuration details.
> For bug reporting instructions, please see:
> <http://www.gnu.org/software/gdb/bugs/>.
> Find the GDB manual and other documentation resources online at:
>     <http://www.gnu.org/software/gdb/documentation/>.
> 
> For help, type "help".
> Type "apropos word" to search for commands related to "word"...
> Reading symbols from ./ffmpeg_g...done.
> (gdb) handle SIG32 noprint nostop
> Signal        Stop	Print	Pass to program	Description
> SIG32         No	No	Yes		Real-time event 32
> (gdb) run -i ~/Videos/Samples/PES/ps_mpg.ts  -c:v libsvt_av1 foo.mp4
> Starting program: /home/jstebbins/Source/ffmpeg/ffmpeg_g -i ~/Videos/Samples/PES/ps_mpg.ts  -c:v libsvt_av1 foo.mp4
> Missing separate debuginfos, use: dnf debuginfo-install glibc-2.28-26.fc29.x86_64
> warning: Loadable section ".note.gnu.property" outside of ELF segments
> warning: Loadable section ".note.gnu.property" outside of ELF segments
> [Thread debugging using libthread_db enabled]
> Using host libthread_db library "/lib64/libthread_db.so.1".
> warning: Loadable section ".note.gnu.property" outside of ELF segments
> ffmpeg version n4.1.1 Copyright (c) 2000-2019 the FFmpeg developers
>   built with gcc 8 (GCC)
>   configuration: --enable-libsvtav1
>   libavutil      56. 22.100 / 56. 22.100
>   libavcodec     58. 35.100 / 58. 35.100
>   libavformat    58. 20.100 / 58. 20.100
>   libavdevice    58.  5.100 / 58.  5.100
>   libavfilter     7. 40.101 /  7. 40.101
>   libswscale      5.  3.100 /  5.  3.100
>   libswresample   3.  3.100 /  3.  3.100
> Input #0, mpegts, from '/home/jstebbins/Videos/Samples/PES/ps_mpg.ts':
>   Duration: 00:01:00.06, start: 600.000000, bitrate: 4109 kb/s
>   Program 1 
>     Stream #0:0[0x1011]: Video: mpeg2video (Main) ([2][0][0][0] / 0x0002), yuv420p(tv, smpte170m, top first), 720x480 [SAR 8:9 DAR 4:3], 29.97 fps, 29.97 tbr, 90k tbn, 59.94 tbc
>     Stream #0:1[0x1100]: Audio: mp2 ([4][0][0][0] / 0x0004), 48000 Hz, stereo, fltp, 224 kb/s
> File 'foo.mp4' already exists. Overwrite ? [y/N] y
> Stream mapping:
>   Stream #0:0 -> #0:0 (mpeg2video (native) -> av1 (libsvt_av1))
>   Stream #0:1 -> #0:1 (mp2 (native) -> aac (native))
> Press [q] to stop, [?] for help
> SVT [version]:	SVT-AV1 Encoder Lib v0.4.0
> SVT [build]  :	GCC 8.2.1	 64 bit
> LIB Build date: Feb 20 2019 16:51:32
> -------------------------------------------
> Number of logical cores available: 8
> Number of PPCS 36
> ------------------------------------------- 
> SVT [config]: Main Profile	Tier (auto)	Level (auto)	
> SVT [config]: EncoderMode 							: 1 
> SVT [config]: EncoderBitDepth / CompressedTenBitFormat				: 8 / 0 
> SVT [config]: SourceWidth / SourceHeight					: 720 / 480 
> SVT [config]: Fps_Numerator / Fps_Denominator / Gop Size / IntraRefreshType 	: 30000 / 1001 / 12 / 1
> SVT [config]: HierarchicalLevels / BaseLayerSwitchMode / PredStructure		: 3 / 0 / 2 
> SVT [config]: BRC Mode / QP  / LookaheadDistance / SceneChange			: CQP / 32 / 17 / 0 
> ------------------------------------------- 
> Output #0, mp4, to 'foo.mp4':
>   Metadata:
>     encoder         : Lavf58.20.100
>     Stream #0:0: Video: av1 (libsvt_av1) (av01 / 0x31307661), yuv420p, 720x480 [SAR 8:9 DAR 4:3], q=10-48, 7000 kb/s, 29.97 fps, 30k tbn, 29.97 tbc
>     Metadata:
>       encoder         : Lavc58.35.100 libsvt_av1
>     Stream #0:1: Audio: aac (LC) (mp4a / 0x6134706D), 48000 Hz, stereo, fltp, 128 kb/s
>     Metadata:
>       encoder         : Lavc58.35.100 aac
> frame=   17 fps=0.0 q=0.0 size=       0kB time=00:00:00.55 bitrate=   0.6kbits/sframe=   60 fps=2.9 q=-0.0 size=       0kB time=00:00:01.98 bitrate=   0.2kbits/frame=   61 fps=2.8 q=-0.0 size=       0kB time=00:00:02.00 bitrate=   0.2kbits/frame=   62 fps=1.6 q=-0.0 size=       0kB time=00:00:02.06 bitrate=   0.2kbits/frame=   63 fps=1.6 q=-0.0 size=       0kB time=00:00:02.09 bitrate=   0.2kbits/frame=   64 fps=1.3 q=-0.0 size=       0kB time=00:00:02.11 bitrate=   0.2kbits/frame=   65 fps=1.2 q=-0.0 size=       0kB time=00:00:02.15 bitrate=   0.2kbits/frame=   66 fps=1.2 q=-0.0 size=       0kB time=00:00:02.17 bitrate=   0.2kbits/frame=   67 fps=1.1 q=-0.0 size=       0kB time=00:00:02.21 bitrate=   0.2kbits/frame=   68 fps=1.0 q=-0.0 size=       0kB time=00:00:02.26 bitrate=   0.2kbits/frame=   69 fps=0.9 q=-0.0 size=       0kB time=00:00:02.28 bitrate=   0.2kbits/frame=   70 fps=0.9 q=-0.0 size=       0kB time=00:00:02.32 bitrate=   0.2kbits/frame=   71 fps=0.8 q=-0.0 size=       0kB time=00:00:02.34 bitrate=   0.1kbits/frame=   72 fps=0.8 q=-0.0 size=       0kB time=00:00:02.38 bitrate=   0.1kbits/frame=   73 fps=0.8 q=-0.0 size=       0kB time=00:00:02.41 bitrate=   0.1kbits/frame=   74 fps=0.8 q=-0.0 size=       0kB time=00:00:02.45 bitrate=   0.1kbits/s speed=0.0263x    
> Thread 95 "ffmpeg_g" received signal SIGSEGV, Segmentation fault.
> [Switching to Thread 0x7fff46ff1700 (LWP 20621)]
> 0x00000000011dcaf5 in _mm_store_si128 (__B=..., __P=0x7fff89689ad8)
>     at /usr/lib/gcc/x86_64-redhat-linux/8/include/emmintrin.h:715
> 715	  *__P = __B;
> Missing separate debuginfos, use: dnf debuginfo-install SDL2-2.0.9-1.fc29.x86_64 bzip2-libs-1.0.6-28.fc29.x86_64 libXau-1.0.8-14.fc29.x86_64 libdrm-2.4.97-1.fc29.x86_64 libgcc-8.2.1-6.fc29.x86_64 libva-2.3.0-1.fc29.x86_64 libxcb-1.13.1-1.fc29.x86_64 xz-libs-5.2.4-3.fc29.x86_64 zlib-1.2.11-14.fc29.x86_64
> (gdb) bt
> #0  0x00000000011dcaf5 in _mm_store_si128 (__B=..., __P=0x7fff89689ad8)
>     at /usr/lib/gcc/x86_64-redhat-linux/8/include/emmintrin.h:715
> #1  dc_store_32xh (row=0x7fff46ff01e0, height=8, dst=0x7fff89689ad8 "", 
>     stride=520)
>     at /home/jstebbins/Source/SVT-AV1.jstebbins/Source/Lib/ASM_SSE2/EbIntraPrediction_AV1_Intrinsic_SSE2.c:63
> #2  0x00000000011e69fd in aom_dc_predictor_32x8_sse2 (
>     dst=0x7fff896898d0 '\226' <repeats 32 times>, stride=520, 
>     above=0x7fff46ff0420 '\226' <repeats 22 times>, "\225\225\225\225\225\225\225\225\225\225\253\253\252\252\252\252\252\252\252\251\251\251\251\250\250\250\247\247\247\246\246\246\245\245\245\245\244\244\244\244\244\244\020", 
>     left=0x7fff46ff0380 "\226\226\226\226\226\226\226\226\222\221\232\225\244\230\252\226")
>     at /home/jstebbins/Source/SVT-AV1.jstebbins/Source/Lib/ASM_SSE2/EbIntraPrediction_AV1_Intrinsic_SSE2.c:1274
> #3  0x00000000011107b8 in build_intra_predictors (md_context_ptr=0x0, 
>     stage=1 '\001', intra_luma_left_mode=0 '\000', 
>     intra_luma_top_mode=10 '\n', intra_chroma_left_mode=0 '\000', 
>     intra_chroma_top_mode=9 '\t', 
>     topNeighArray=0x7fff46ff0c51 '\226' <repeats 22 times>, '\225' <repeats 11 times>, "\224\225\225\226\224\223\222}|||||||", '{' <repeats 16 times>, "\277\277\277\277\276\277\300\300\272\302ľ\274\277ȳvxtnjgda`bcdhntx\202\203\204\205\206\210\210\211\211\210\210\206\205\204\203\202\200\200\200\200\200\200\200\200\204\206\211\212\206}rj\222\236\t", 
>     leftNeighArray=0x7fff46ff0ce1 '\226' <repeats 16 times>, "\250\220\242\212\234\206\231\207\231\213\231\217\231\223\227\225\311w\b", 
>     dst=0x7fff896898d0 '\226' <repeats 32 times>, dst_stride=520, 
>     mode=DC_PRED, angle_delta=0, filter_intra_mode=FILTER_INTRA_MODES, 
>     tx_size=TX_32X8, disable_edge_filter=1, n_top_px=32, n_topright_px=0, 
>     n_left_px=8, n_bottomleft_px=8, plane=1)
>     at /home/jstebbins/Source/SVT-AV1.jstebbins/Source/Lib/Codec/EbIntraPrediction.c:8845
> #4  0x000000000111270d in av1_predict_intra_block (md_context_ptr=0x0, 
>     stage=1 '\001', intra_luma_left_mode=0 '\000', 
>     intra_luma_top_mode=10 '\n', intra_chroma_left_mode=0 '\000', 
>     intra_chroma_top_mode=9 '\t', blk_geom=0x352fc68 <blk_geom_mds+205896>, 
>     cm=0x6963bd0, wpx=32, hpx=8, tx_size=TX_32X8, mode=DC_PRED, angle_delta=0, 
>     use_palette=0, filter_intra_mode=FILTER_INTRA_MODES, 
>     topNeighArray=0x7fff46ff0c51 '\226' <repeats 22 times>, '\225' <repeats 11 times>, "\224\225\225\226\224\223\222}|||||||", '{' <repeats 16 times>, "\277\277\277\277\276\277\300\300\272\302ľ\274\277ȳvxtnjgda`bcdhntx\202\203\204\205\206\210\210\211\211\210\210\206\205\204\203\202\200\200\200\200\200\200\200\200\204--Type <RET> for more, q to quit, c to continue without paging--
> \206\211\212\206}rj\222\236\t", 
>     leftNeighArray=0x7fff46ff0ce1 '\226' <repeats 16 times>, "\250\220\242\212\234\206\231\207\231\213\231\217\231\223\227\225\311w\b", reconBuffer=0x90001c0, 
>     plane=1, bsize=BLOCK_64X16, bl_org_x_pict=128, bl_org_y_pict=352, 
>     bl_org_x_mb=0, bl_org_y_mb=0)
>     at /home/jstebbins/Source/SVT-AV1.jstebbins/Source/Lib/Codec/EbIntraPrediction.c:9583
> #5  0x00000000015b5d08 in AV1EncodePass (sequence_control_set_ptr=0x424feb0, 
>     picture_control_set_ptr=0x877c9e0, sb_ptr=0x8b6b3f0, tbAddr=13, 
>     sb_origin_x=128, sb_origin_y=256, sb_qp=29, context_ptr=0x166da1c0)
>     at /home/jstebbins/Source/SVT-AV1.jstebbins/Source/Lib/Codec/EbCodingLoop.c:3310
> #6  0x000000000157148b in EncDecKernel (input_ptr=0x166da1c0)
>     at /home/jstebbins/Source/SVT-AV1.jstebbins/Source/Lib/Codec/EbEncDecProcess.c:1621
> #7  0x00007ffff7c0658e in start_thread () from /lib64/libpthread.so.0
> #8  0x00007ffff7b2e6a3 in clone () from /lib64/libc.so.6
> (gdb) 
> ```

**Comment by jstebbins** [comment]
Thanks for the feedback.  strideY was aligned to 16, but it seems this is mostly a coincidence since there is only padding added to the maxWidth and no effort is made to ensure alignment.  strideCr and strideCb were not aligned to 16 and it was on these planes where the crash occurred.

I chose 64 because I expect other functions that may use these same buffers require wider alignment, for example avx512 based functions. Does that seem reasonable?

**Comment by spawlows** [comment]
Different fix: https://github.com/OpenVisualCloud/SVT-AV1/pull/128

**Comment by Kagami** [comment]
I have similar issue with 1272x848 resolution:

```
$ ffmpeg -f lavfi -i testsrc=1272x848,format=yuv420p -frames:v 1 -y 1.y4m
$ gdb -ex run --args SvtAv1EncApp -i 1.y4m -b out.ivf
Thread 71 "SvtAv1EncApp" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7fff277f6700 (LWP 30797)]
aom_paeth_predictor_16x16_ssse3 (dst=0x7fff7d0f0e28 "", stride=1592, above=0x7fff277f5620 '\020' <repeats 15 times>, "P", 
    left=0x7fff277f5580 '\020' <repeats 16 times>, "\220\031\360\367\377\177")
    at /home/kagami/code/tmp/SVT-AV1/Source/Lib/ASM_SSSE3/EbHighbdIntraPrediction_Intrinsic_SSSE3.c:586
586	    _mm_store_si128((__m128i *)dst, row);
```

1280x848 works fine.

Patch from #128 doesn't help. After replacing store to storeu in `EbHighbdIntraPrediction_Intrinsic_SSSE3.c`, it starts crashing in `intrapred_sse2.asm` in `v_predictor_16x16` on `mova` instruction.

I guess fix might be better instead of replacing aligned to unaligned instructions everywhere?

**Comment by hassount** [comment]
Hello all, can anyone confirm that this bug is still active ? we can not reproduce such on our end

**Comment by jstebbins** [comment]
My 720x480 test sample was verified previously to succeed with https://github.com/OpenVisualCloud/SVT-AV1/pull/128.  But I retested with current git head, still succeeds.

**Comment by Kagami** [comment]
@hassount I still have exactly same issue with latest commit from master as described in https://github.com/OpenVisualCloud/SVT-AV1/issues/84#issuecomment-471075275

**Comment by Ilya87** [comment]
Latest Arch Linux x86_64, Intel Core i5 8600K. Segfault confirmed with the following settings (also yuv420p):
-w 720 -h 304 -fps 24 -enc-mode 4 -rc 2 -intra-period 23 -lad 23 -tbr 500

**Comment by hassount** [comment]
Hello Team, 

Can you please verify PR #435 to address this crash?
